<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记,">










<meta name="description" content="引子舟山游记（一）东海有山名普陀，传闻此处有佛国。拜遍普济与慧济，为善为真福自多。 南天门上可远望，海天一色起碧波。回首向来萧瑟处，三十六月成蹉跎。 舟山游记（二）八月天气鲜，漫游朱家尖。早起登白山，爽风吹山巅。 午后大青山，阳光照沙滩。近海黄蓝线，分割为哪般？ 正文2017年10月份，十一长假和中秋节撞到了一起，放假延长到8天。秋高气爽，正好适合出游。 1号从上海出发，乘坐大巴到普陀长途客运站，">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="10月舟山游记">
<meta property="og:url" content="http://bullyork.github.io/2017/10/08/10月舟山游记/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="引子舟山游记（一）东海有山名普陀，传闻此处有佛国。拜遍普济与慧济，为善为真福自多。 南天门上可远望，海天一色起碧波。回首向来萧瑟处，三十六月成蹉跎。 舟山游记（二）八月天气鲜，漫游朱家尖。早起登白山，爽风吹山巅。 午后大青山，阳光照沙滩。近海黄蓝线，分割为哪般？ 正文2017年10月份，十一长假和中秋节撞到了一起，放假延长到8天。秋高气爽，正好适合出游。 1号从上海出发，乘坐大巴到普陀长途客运站，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T08:37:35.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10月舟山游记">
<meta name="twitter:description" content="引子舟山游记（一）东海有山名普陀，传闻此处有佛国。拜遍普济与慧济，为善为真福自多。 南天门上可远望，海天一色起碧波。回首向来萧瑟处，三十六月成蹉跎。 舟山游记（二）八月天气鲜，漫游朱家尖。早起登白山，爽风吹山巅。 午后大青山，阳光照沙滩。近海黄蓝线，分割为哪般？ 正文2017年10月份，十一长假和中秋节撞到了一起，放假延长到8天。秋高气爽，正好适合出游。 1号从上海出发，乘坐大巴到普陀长途客运站，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2017/10/08/10月舟山游记/">





  <title>10月舟山游记 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2017/10/08/10月舟山游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10月舟山游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T14:44:25+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><h4 id="舟山游记（一）"><a href="#舟山游记（一）" class="headerlink" title="舟山游记（一）"></a>舟山游记（一）</h4><p>东海有山名普陀，传闻此处有佛国。<br>拜遍普济与慧济，为善为真福自多。</p>
<p>南天门上可远望，海天一色起碧波。<br>回首向来萧瑟处，三十六月成蹉跎。</p>
<h4 id="舟山游记（二）"><a href="#舟山游记（二）" class="headerlink" title="舟山游记（二）"></a>舟山游记（二）</h4><p>八月天气鲜，漫游朱家尖。<br>早起登白山，爽风吹山巅。</p>
<p>午后大青山，阳光照沙滩。<br>近海黄蓝线，分割为哪般？</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>2017年10月份，十一长假和中秋节撞到了一起，放假延长到8天。秋高气爽，正好适合出游。</p>
<p>1号从上海出发，乘坐大巴到普陀长途客运站，途径杭州湾跨海大桥和金塘大桥。此二者，雄踞海陆，宛若长龙出海，又似长虹落地，三十年间今非昔比。</p>
<p>我是和cc君和c君一起来的，途中历时较长，大约下午6时到达旅社 – <code>66号客栈</code>。略作安顿，根据热情的房东建议，我们去了临近的<code>阿勇海鲜大排档</code>，开始舟山之行的第一次晚餐。</p>
<p>不得不说，<code>阿勇海鲜大排档</code>味道确实不错，印象特别深的是小黄鱼和海鲜面，小黄鱼非常鲜嫩，入口即化，海鲜面香而不腻，面汤极其鲜美。cc君和我同时感叹，仅此一餐，值回票价。</p>
<p>我们的房间也很不错，宽敞明亮，住着非常舒服。一夜安眠无话。</p>
<p>2号8点钟出发，10点钟乘船到普陀山，开始信步游览。当然，游客人山人海。不知不觉毕业已经三年，我们再也称不上年青，顶多是年轻，据联合国最新标准，我们都是妥妥的中年人！然而三年又做了什么呢，满怀理想和信念，想要改变世界，然而因为迷茫和浮躁止步不前。我们先去了南天门，南天门是看海景极佳的地方，远望碧海清波，近看嶙峋奇石，海天一线处，时时涌动着暗波。</p>
<p>然后我们去拜了观世音大士，在这海天佛国，有非常多很虔诚的居士，长拜不起，还有一群纯洁的信徒，梵音不休。我不是纯正的佛学信徒，但是我和他们有相同的信仰，秉持真善美的处世态度。所以双手合十拜了一拜。有一句话说的好，改变世界从改变自己开始，在物欲横流的世界，到底应该如何摆正自己的态度呢？我始终坚持真善美的态度，对自己诚实，即使不做，也不做恶。天行健，君子以自强不息；地势坤，君子以厚德载物。对自己诚实，哪怕走的慢一些，但是步伐会更稳健。</p>
<p>一行三人，边走边聊，三年之中各有经历，慢慢走出生活的迷茫，走出自己人生的方向。只有我，空有理想，却只履行十不及一。用王阳明先生说的话就是没有知行合一。沉下心来仔细想一想，目前这种人生态度和做事方式到底是缺少了什么呢？知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能行，行而后能得。现在关键是心不定，不安，不静。追根问底是因为没有‘知止’，没有一个明确的奋斗目标，杂念太多！</p>
<p>走遍普济寺和慧济寺之后，发现走的路越远，人越会感觉到舒服，全身心调动起来，才能体会到豁达，才能体会到中和，才能体会到应物无穷。</p>
<p>3号，我们计划是游朱家尖，我们就住在朱家尖城区，所以此日并不匆忙。我们先到附近的白山游玩。印象最深刻的是爬到山巅，吹着爽风，全身心通透的舒服。有人说，身体和灵魂总有一个要在路上，其实身体和灵魂哪一个都要时时在路上。人生短暂，只有在路上才能够看到不同的风景。</p>
<p>下午我们去了大青山国家公园，不得不提一句，如果来这里游玩，最好自驾或租车，因为公园实在很大，而且晚了很难打车。大青山有很漂亮的沙滩，我人生中第一次接触海水就是在这里，匆匆忙忙脱下鞋子，踏进浪花中，非常惬意。午后阳光沙滩，能点亮人的心情。海水的味道很咸，没有尝过的还是要尝一下。</p>
<p>人生就是一场旅程，充满艰难和曲折，同时充满奇观妙景，本持着真善美的内心，坚持走自强不息的道路，未来会更雄伟壮丽。</p>
<p>– 2017.10.13</p>
<p><a href="command:editor.action.addCommentLine" target="_blank" rel="noopener">Add comment</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/yargs/" rel="next" title="yargs">
                <i class="fa fa-chevron-left"></i> yargs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/常用命令笔记/" rel="prev" title="常用linux命令笔记">
                常用linux命令笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#舟山游记（一）"><span class="nav-number">1.1.</span> <span class="nav-text">舟山游记（一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#舟山游记（二）"><span class="nav-number">1.2.</span> <span class="nav-text">舟山游记（二）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
