<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="王阳明,">










<meta name="description" content="引子无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。 ——选自《传习录》 正文有关王阳明最早接触到王阳明，是在丁肇中的《应有格物致知精神》课文中。当时中学的我对他的印象就是一个呆子，一个人面对着竹子硬想了7天，结果因为头痛而失败。用现在的话表述就是 —— 王阳明是个逗比。 随后到了大学，到了社会，痴痴呆呆过了数年。突然觉得这样浑浑噩噩的生活，让我自己想吐，然后就开始读书。然后接触了">
<meta name="keywords" content="王阳明">
<meta property="og:type" content="article">
<meta property="og:title" content="也说王阳明">
<meta property="og:url" content="http://bullyork.github.io/2017/04/07/也说王阳明/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="引子无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。 ——选自《传习录》 正文有关王阳明最早接触到王阳明，是在丁肇中的《应有格物致知精神》课文中。当时中学的我对他的印象就是一个呆子，一个人面对着竹子硬想了7天，结果因为头痛而失败。用现在的话表述就是 —— 王阳明是个逗比。 随后到了大学，到了社会，痴痴呆呆过了数年。突然觉得这样浑浑噩噩的生活，让我自己想吐，然后就开始读书。然后接触了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T03:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也说王阳明">
<meta name="twitter:description" content="引子无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。 ——选自《传习录》 正文有关王阳明最早接触到王阳明，是在丁肇中的《应有格物致知精神》课文中。当时中学的我对他的印象就是一个呆子，一个人面对着竹子硬想了7天，结果因为头痛而失败。用现在的话表述就是 —— 王阳明是个逗比。 随后到了大学，到了社会，痴痴呆呆过了数年。突然觉得这样浑浑噩噩的生活，让我自己想吐，然后就开始读书。然后接触了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2017/04/07/也说王阳明/">





  <title>也说王阳明 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2017/04/07/也说王阳明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">也说王阳明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T06:16:01+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。</p>
<p>——选自《传习录》</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="有关王阳明"><a href="#有关王阳明" class="headerlink" title="有关王阳明"></a>有关王阳明</h4><p>最早接触到王阳明，是在丁肇中的《应有格物致知精神》课文中。当时中学的我对他的印象就是一个呆子，一个人面对着竹子硬想了7天，结果因为头痛而失败。用现在的话表述就是 —— 王阳明是个逗比。</p>
<p>随后到了大学，到了社会，痴痴呆呆过了数年。突然觉得这样浑浑噩噩的生活，让我自己想吐，然后就开始读书。然后接触了磨铁的《王阳明最神奇的心学》，大致对王阳明先生有了一个完善的了解。</p>
<p>前不久，喜欢上了一个微信订阅号 —— 雾满拦江。一直觉得作者了悟非凡，对于人心人性的理解颇深，同时也是一名心学践行者。在这里我对心学的了解有了一个极大的提升，王阳明先生是离我们最近的圣人！</p>
<p>王阳明是唯一一个 立德 立功 立言 皆臻至绝顶的圣人。太上立德，其次立功，其次立言，而王阳明都做到了，而且做的很好！</p>
<p>立德 心学至今依然可以为众多茫然无从的心灵点上一盏明灯，照亮人生前行的道路<br>立功 平定宁王叛乱，安定大明江山<br>立言 传习录传承至今，四句教言，后人心中永存</p>
<p>有想了解王阳明一生的可以去网上查一下相关资料，你会感到惊讶的，他的人生是传奇的一生，限于篇幅，这里不做赘述。</p>
<h4 id="有关心学"><a href="#有关心学" class="headerlink" title="有关心学"></a>有关心学</h4><p>对于心学，有一个故事或许能阐述清楚。王阳明与友游南镇，一友指岩中花树问：“天下无心外之物，如此花树在山中自开自落，与我心亦何相关？”王阳明说：“你未看此花时，此花与汝心同归于寂；你来看此花时，则此花颜色一时明白起来，便知此花不在你的心外。”</p>
<p>心无外物，心无外物，心无外物，重要的事情说三遍！这世界有什么是真实存在的么？如果有，那就是我们的心，除此之外，再无他物。外物皆为表象，只有心灵才是根本！笛卡尔想了好久才说：我思故我在！比王阳明晚了100多年。休谟提出来人是不可能知道这世界的本质的，我们唯一知道的只是我们自己的感觉，比王阳明晚了近300年。</p>
<p>我们学习马克思唯物主义哲学的时候会被问一个经典的问题，我们不看月亮的时候，月亮是否存在？唯物主义说它应该存在，以此来驳斥唯心主义，认为唯心主义太主观，不现实。可是，可是，可是唯物主义也是人提出来的啊，只要是人提出来的不免有人的色彩，说白了，唯物主义只不过是唯心主义的一种体现罢了。哲学中根本不可能出现真正的唯物主义，如果有，那只能是‘物’提出来。上面的问题用心学就极易解释，不看月亮的时候，月亮是否存在取决于你的心，心中有月亮，自然是有的。心中无月亮，自然是无的。</p>
<p>正因为每个人只会看到存在于自己心中的东西，所以关于一件事情的看法会千奇百怪，不尽相同。所以才会形成人类社会的多样化。</p>
<p>心学可以在两方面给我们提供指导</p>
<p>第一，在于理解自己。你要理解你自己，才能改变你自己。每个人都知道，读书是好的，健身是好的，重视细节会有成果。但是实际中为什么做不到呢？因为你心中认为读书过于枯燥，健身过于劳累，细节太过麻烦！你心中不改变这些观念，在朋友圈发几张照片是解决不了问题的。但是怎么改变，如何改变呢，对于这一点，我也在探索，之后会专门论述。但是我觉得参考王阳明先生的龙场悟道或许能够有所收获。</p>
<p>第二，在于理解他人。你只有理解他人，才能搞懂这世界。我们并不是孤立的，我们每天都要接触不同的人，怎么去理解他们的做法和想法，有助于我们工作的开展和良好的人际关系。这一点说难也难，说易也易。如果我是他，我会如何想，我会如何做？假使我是一个懒惰的人，我会怎么想，做么做。假设我是一个很认真的人，我会怎么做。假设我是一个很敏感的人，我会怎么想。当然也有些人的行为我们无法理解，有些人的思想，我们无法猜透，这时候就要在提高自己的方面下功夫了。</p>
<p>总之，王阳明大神的心学，在认知自己和认知世界上对我们帮助颇多，当然还有很多我没有论述到的地方，毕竟心学博大精深。暂止于此，下回再叙。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/王阳明/" rel="tag"># 王阳明</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/css3序章/" rel="next" title="css3序章">
                <i class="fa fa-chevron-left"></i> css3序章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/西塘/" rel="prev" title="西塘">
                西塘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有关王阳明"><span class="nav-number">2.1.</span> <span class="nav-text">有关王阳明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关心学"><span class="nav-number">2.2.</span> <span class="nav-text">有关心学</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
