<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="refactor 重构,">










<meta name="description" content="重构 - 改善既有代码的设计重构原则一、重构定义 重构（名词）：对软件内部结构的一种调整，目的是在不改变软件可观察行为的前提下，提高其可理解性，降低其修改成本。 重构（动词）：使用一系列重构首发，在不改变软件可观察行为的前提下，调整其结构 二、为何重构  重构改建软件设计（更好的结构，让软件更好维护） 重构使软件更容易理解 重构帮助找到bug（写明显没有bug的代码，而不是没有明显bug的代码）">
<meta name="keywords" content="refactor 重构">
<meta property="og:type" content="article">
<meta property="og:title" content="重构">
<meta property="og:url" content="http://bullyork.github.io/2019/02/24/重构/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="重构 - 改善既有代码的设计重构原则一、重构定义 重构（名词）：对软件内部结构的一种调整，目的是在不改变软件可观察行为的前提下，提高其可理解性，降低其修改成本。 重构（动词）：使用一系列重构首发，在不改变软件可观察行为的前提下，调整其结构 二、为何重构  重构改建软件设计（更好的结构，让软件更好维护） 重构使软件更容易理解 重构帮助找到bug（写明显没有bug的代码，而不是没有明显bug的代码）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-12T12:08:37.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重构">
<meta name="twitter:description" content="重构 - 改善既有代码的设计重构原则一、重构定义 重构（名词）：对软件内部结构的一种调整，目的是在不改变软件可观察行为的前提下，提高其可理解性，降低其修改成本。 重构（动词）：使用一系列重构首发，在不改变软件可观察行为的前提下，调整其结构 二、为何重构  重构改建软件设计（更好的结构，让软件更好维护） 重构使软件更容易理解 重构帮助找到bug（写明显没有bug的代码，而不是没有明显bug的代码）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2019/02/24/重构/">





  <title>重构 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2019/02/24/重构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T15:20:58+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="重构-改善既有代码的设计"><a href="#重构-改善既有代码的设计" class="headerlink" title="重构 - 改善既有代码的设计"></a>重构 - 改善既有代码的设计</h2><h3 id="重构原则"><a href="#重构原则" class="headerlink" title="重构原则"></a>重构原则</h3><p><strong>一、重构定义</strong></p>
<p>重构（名词）：对软件内部结构的一种调整，目的是在不改变软件可观察行为的前提下，提高其可理解性，降低其修改成本。</p>
<p>重构（动词）：使用一系列重构首发，在不改变软件可观察行为的前提下，调整其结构</p>
<p><strong>二、为何重构</strong></p>
<ol>
<li>重构改建软件设计（更好的结构，让软件更好维护）</li>
<li>重构使软件更容易理解</li>
<li>重构帮助找到bug（写明显没有bug的代码，而不是没有明显bug的代码）</li>
<li>重构提高编程速度</li>
</ol>
<p><strong>三、何时重构</strong></p>
<p><code>三次法则</code>：第一次做某件事时只管去做；第二次做类似的事会产生反感，但无论如何还是可以去做；第三次再做类似的事，你就应该重构。</p>
<ol>
<li>添加功能时重构</li>
<li>修补错误时重构</li>
<li>复审代码时重构</li>
</ol>
<blockquote>
<p>代码复审有助于经验传播，更多人能够理解系统中的更多部分。<code>结对编程</code>就是代码复审的一种体现。</p>
</blockquote>
<p><strong>四、怎么和经理说？</strong></p>
<ol>
<li>质量</li>
<li>如果是<code>进度驱动</code>，不建议告诉经理！</li>
</ol>
<p><strong>五、重构的问题</strong></p>
<ol>
<li>数据结构</li>
<li>修改接口</li>
<li>难以通过重构手法完成的设计改动</li>
<li>何时不该重构</li>
</ol>
<p><strong>六、重构与设计</strong></p>
<ol>
<li>先设计一个足够合理的解决方案（不要过度设计）</li>
<li>使用重构改善设计</li>
</ol>
<p><strong>七、重构与性能</strong></p>
<p>重构可以帮我们写出更快的软件</p>
<p><strong>八、重构起源</strong></p>
<p>略</p>
<h3 id="代码的坏味道"><a href="#代码的坏味道" class="headerlink" title="代码的坏味道"></a>代码的坏味道</h3><p>‘如果尿布臭了，就换掉它。’ – 语出beck奶奶，讨论抚养小孩的哲学</p>
<ol>
<li>重复代码</li>
<li>过长函数</li>
<li>过大的类</li>
<li>过长参数列</li>
<li>发散式变化：一个类收到多种变化影响</li>
<li>霰弹式修改：一种变化引发多个类相应修改</li>
<li>依恋情结：函数对于某个类的兴趣高过对自己所处类的兴趣</li>
<li>数据泥团：相同的几项数据经常多次出现</li>
<li>基本类型偏执：使用小对象（未理解，存疑）</li>
<li>switch：switch太多重复，可以使用多态来替换（待验证）</li>
<li>平行继承体系：当你为某个类增加一个子类，必须也为另一个类相应增加一个子类。</li>
<li>冗余类</li>
<li>夸夸其谈未来性</li>
<li>暂时性字段</li>
<li>过度耦合的消息链</li>
<li>中间人：过度使用委托</li>
<li>狎昵关系</li>
<li>异曲同工的类</li>
<li>不完美的库类</li>
<li>纯稚的数据类</li>
<li>被拒绝的继承：如果子类不想或者不需要继承超类的函数和数据</li>
<li>过多的注释：帮我我们找到坏味道</li>
</ol>
<h3 id="构筑测试体系"><a href="#构筑测试体系" class="headerlink" title="构筑测试体系"></a>构筑测试体系</h3><p>编写优良的测试程序，可以极大的提高我的编程速度。</p>
<p>频繁进行测试是极限编程的重要一环</p>
<ul>
<li>单元测试：每个测试类，测试函数</li>
<li>功能测试：测试整个系统的功能</li>
</ul>
<blockquote>
<p>测试是一种风险驱动的行为，测试的目的是找出现在或未来可能出现的错误。所以我不会去测试那些仅仅读或写一个字段的访问函数，因为它们太简单了，不大可能出错。测试的要诀是：测试你最担心出错的部分。</p>
</blockquote>
<blockquote>
<p>任何测试都不能证明一个程序没有bug，但并不影响「测试可以提高编程速度」。当测试数量达到一定程度时，继续增加测试带来的效益就会呈现递减态势，而非持续递增。测试要集中在可能出错的地方，观察代码，看哪里复杂；观察函数，思考哪些地方可能出错。</p>
</blockquote>
<h3 id="重构列表"><a href="#重构列表" class="headerlink" title="重构列表"></a>重构列表</h3><p><strong>重构的记录格式</strong></p>
<ul>
<li>名称</li>
<li>摘要</li>
<li>动机</li>
<li>做法</li>
<li>范例</li>
</ul>
<p><strong>寻找引用点</strong></p>
<ul>
<li>被删除的部分在继承体系中声明了不止一次</li>
<li>编译器可能太慢</li>
<li>编译器无法找到通过反射机制而得到的引用点</li>
</ul>
<blockquote>
<p>不要盲目的查找-替换，用心检查</p>
</blockquote>
<p><strong>成熟的重构手法</strong></p>
<ol>
<li>基本技巧：「小步前进，频繁测试」已经得到多年的实践检验。</li>
<li>设计模式为重构行为提供了目标</li>
</ol>
<h3 id="重新组织函数"><a href="#重新组织函数" class="headerlink" title="重新组织函数"></a>重新组织函数</h3><p><strong>Extract Method</strong></p>
<p>你有一段代码可以被组织在一起并独立出来</p>
<ol>
<li>动机</li>
</ol>
<p>当我看到一个过长的函数或者需要注释才能让人理解用途的代码，我就会将这段代码放进一个独立函数。</p>
<p>如果习惯看大型函数，恐怕需要一段实践才能适应这种新风格。而且只有当你能给小型函数很好的命名时，它们才能真正起作用，所以你需要在函数名称上下点功夫。</p>
<ol start="2">
<li><p>做法</p>
<ul>
<li>创造一个新函数，根据这个函数的意图来对它命名（以它做什么来命名，而不是以它怎么做命名）：即使你想要提炼的代码非常简单，例如只是一条消息或一个函数调用，只要新函数的名称能够以更好的方式昭示代码意图，你也应该提炼它。如果你想不出来一个更有意义的名称，就别动</li>
<li>将提炼出来的代码从源函数复制到目标函数中</li>
<li>仔细检查提炼出的代码，看看其中是否引用了‘作用域限于源函数’的变量（包括局部变量和源函数参数）</li>
<li>检查是否有‘仅用于被提炼代码段’的临时变量。如果有，在目标函数中将它们声明为临时变量</li>
<li>检查被提炼的代码段，看看是否有任何局部变量的值被它改变。如果一个临时变量值被修改了，看看是否可以将被提炼代码段处理为一个查询，并将结果赋值给相关变量。如果很难这么做，或如果被修改的变量不止一个，你就不能仅仅将这段代码原封不动的提炼出来。你可能需要先使用「split temporary variable」，然后再尝试提炼。也可以使用「replace temp with query」将临时变量消灭掉。</li>
<li>将被提炼代码段中需要读取的局部变量，当作参数传给目标函数。</li>
<li>处理完所有的局部变量后，进行编译</li>
<li>在源函数中，将被提炼代码替换为对目标函数的调用</li>
<li>编译，测试</li>
</ul>
</li>
</ol>
<blockquote>
<p>临时变量往往为数众多，甚至会使提炼工作举步维艰。这种情况，我会尝试先用「replace temp with query」减少临时变量。如果即使这么做了提炼依旧困难重重，我就会动用「replace method with method object」，这个重构方法不在乎代码中有多少临时变量，也不在乎你如何使用它们。</p>
</blockquote>
<p><strong>Inline Method</strong></p>
<p>一个函数本体与名称同样清楚易懂，<strong>在函数调用点插入函数本体，然后移除该函数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getRating</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (moreThanFiveLateDeliveries()) ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">moreThanFiveLateDeliveries</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _numberOfLateDeliveries &gt; <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改造后<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getRating</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (_numberOfLateDeliveries &gt; <span class="number">5</span>) ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>动机<ul>
<li>本书经常以简短的函数表现动作意图，这样会使代码更清晰易读。但有时候你会遇到某些函数，其内部代码和函数名称同样清晰可读。如果这样，你就应该去掉这个函数。</li>
<li>另一种需要使用「inline method」的情况是：你手上有一群组织不甚合理的小型函数。实施「Replace Method with Method Object」之前就这么做，往往可以取得不错的结果。</li>
</ul>
</li>
<li>做法<ul>
<li>检查函数，确定它不具多态性</li>
<li>找出这个函数的所有被调用点</li>
<li>将这个函数的所有被调用点替换为函数本体</li>
<li>编译，测试</li>
<li>删除该函数的定义</li>
</ul>
</li>
</ol>
<p><strong>Inline Temp</strong></p>
<p>你有一个临时变量，只被一个简单表达式赋值一次，而它妨碍了其他重构首发。将所有对该变量的引用动作，替换为对它赋值的那个表达式自身。</p>
<p><strong>Replace Temp with Query</strong></p>
<p>你的程序以一个临时变量保存某一表达式的运算结果。</p>
<p><strong>Introduce Explaining Variable</strong></p>
<p>你有一个复杂的表达式。将该复杂表达式（或其中一部分）的结果放进一个临时变量，以此变量名称来解释表达式用途。</p>
<p><strong>Split Temporary Variable</strong></p>
<p>你的程序有某个临时变量被赋值超过一次，它既不是循环变量，也不被用于收集计算结果。针对每次赋值，创造一个独立、对应的临时变量。</p>
<p><strong>Remove Assignments to Parameters</strong></p>
<p>代码对一个参数进行赋值，以一个临时变量取代该参数的位置。</p>
<p><strong>Replace Method with Method Object</strong></p>
<p>将这个函数放进一个单独对象中，如此依赖局部变量就成了对象内的字段。然后你可以在同一个对象中将这个大型函数分解为多个小型函数。</p>
<p><strong>Substitute Algorithm</strong></p>
<p>你想要把某个算法替换为另一个更清晰的算法。</p>
<h3 id="在对象之间搬移特性"><a href="#在对象之间搬移特性" class="headerlink" title="在对象之间搬移特性"></a>在对象之间搬移特性</h3><p>类往往会因为承担过多的责任而变得臃肿不堪。这种情况下，我会使用「Extract Class」将一部分责任分离出去。如果一个类变得太“不负责任”，我会使用「Inline Class」将它融入另一个类。如果一个类使用了另一个类，运用「Hide Delegate」将这种关系隐藏起来通常是有帮助的。有时候隐藏委托类会导致拥有者的接口经常变化，此时需要使用「Remove Middle Man」。</p>
<p>本章最后两项重构–「Indroduce Foreign Method」和「Introduce Local Extension」比较特殊。只有当我不能访问某个类的源码，却又想把其他责任移进这个不可修改的类时，我才会使用这两个重构首发。</p>
<p><strong>Move Method</strong></p>
<p>你的程序中，有个函数与其所驻类之外的另一个类进行更多交流：调用后者，或被后者调用。在该函数最常引用的类中建立一个有着类似行为的新函数。将就函数变成一个单纯的委托函数，或是将就函数完全移除。</p>
<p><strong>Move Field</strong></p>
<p>你的程序中，某个字段被其所驻类之外的另一个类更多地用到。在目标类新建一个字段，修改源字段的所有用户，令他们该用新字段。</p>
<p><strong>Extract Class</strong></p>
<p>某个类做了应由两个类做的事情。建立一个新类，将相关的字段和函数从旧类搬到新类。</p>
<p><strong>Inline Class</strong></p>
<p>某个类没有做太多事情。将这个类的所有特性搬移到另一个类中，然后移除原类。</p>
<p><strong>Hide Delegate</strong></p>
<p>客户通过一个委托类来调用另一个对象。在服务类上建立客户所需的所有函数，用以隐藏委托关系。</p>
<p><strong>Remove Middle Man</strong></p>
<p>某个类做了过多的简单委托动作，让客户直接调用受托类</p>
<blockquote>
<p>重构的意义在于：你永远不必说对不起 —— 只要把出问题的地方修补好就行了</p>
</blockquote>
<p><strong>Introduce Foreign Method</strong></p>
<p>你需要为服务的类增加一个函数，但你无法修改这个类，在客户类中建立一个函数，并以第一参数形式传入一个服务类实例。</p>
<blockquote>
<p>重复代码是软件万恶之源</p>
</blockquote>
<p><strong>Introduce Local Extension</strong></p>
<p>你需要为服务类提供一些额外函数，但你无法修改这个类。建立一个新类，使它包含这些额外函数。然这个扩展品成为源类的子类或包装类。</p>
<p>还是子类吧，包装类要累死人</p>
<p>要遵循原则：函数和数据应该被统一封装。</p>
<h3 id="重新组织数据"><a href="#重新组织数据" class="headerlink" title="重新组织数据"></a>重新组织数据</h3><p><strong>Self Encapsulate Field</strong></p>
<p>你直接访问一个字段，但与字段之间的耦合关系逐渐变得笨拙。</p>
<p>为这个字段建立取值/设值函数，并且只以这些函数来访问字段</p>
<p><strong>Replace Data Value with Object</strong></p>
<p>以偶一个数据项，需要与其他数据和行为一起使用才有意义</p>
<p><strong>Change Value to Reference</strong></p>
<p>你从一个类中衍生出许多彼此相等的实例，希望将它们替换为同一个对象。</p>
<p><strong>将引用对象改为值对象</strong></p>
<p>你有一个引用对象，很小且不可变，而且不易管理，将它变成一个值对象</p>
<p><strong>Replace Array with Object</strong></p>
<p>你有一个数组，其中的元素各自代表不同的东西。以对象替换数组。对于数组中的每个元素，以一个字段来表示。</p>
<p><strong>Duplicate Observerd Data</strong></p>
<p>你有一些领域数据置身于GUI控件中，而领域函数需要访问这些数据。将该数据复制到一个领域对象中。建立一个Observer模式，用以同步领域对象和GUI对象内的重复数据。</p>
<p>一个分层良好的系统，应该将处理用户界面和处理业务逻辑代码分开。经典的MVC模式</p>
<p><code>这个没有理解</code></p>
<p><strong>Change Unidirectional Association to Bidirectional</strong></p>
<p>两个类都需要使用对方特性，但其间只有一条单项链接。添加一个反向指针，并使修改函数能够同时更新两条连接。</p>
<p>相当于双向绑定，可以带来方便，也有可能带来混乱。</p>
<p><strong>Change Bidirectional Association to Unidirectional</strong></p>
<p>两个类之间有双向关联，但其中一个类如今不再需要另一个类的特性。去除不必要的关联</p>
<p><strong>Replace Magic Number with Symbolic Constant</strong></p>
<p>创造一个常量，根据其意义为它命名，并将上面的数值替换为这个常量</p>
<p><strong>Encapsulate Field</strong></p>
<p>如果你的类存在一个public字段，将它声明为private，并提供相应的访问函数</p>
<p><strong>Encapsulate Collection</strong></p>
<p>有个函数返回一个集合，让这个函数返回该集合的一个只读副本，并在这个类中提供添加/移除集合元素的函数。</p>
<p><strong>Replace Record with Data Class</strong></p>
<p>你需要面对传统编程环境中的记录结构，为该记录创建一个<code>哑</code>数据对象</p>
<p><strong>Replace Type Code with Class</strong></p>
<p>类之中又一个数值类型码，但它并不影响类的行为。以一个新类替换该数值类型码。</p>
<p><strong>Replace Type code with Subclasses</strong></p>
<p>你有一个不可变的类型码，它会影响类的行为。以子类取代这个类型码。</p>
<p><strong>Replace Subclass with Fields</strong></p>
<p>你的各个子类的唯一差别只在‘返回常量’的函数上，修改这些函数，使他们返回超类中某个（新增）字段，然后销毁子类</p>
<h3 id="简化条件表达式"><a href="#简化条件表达式" class="headerlink" title="简化条件表达式"></a>简化条件表达式</h3><p><strong>Decompose Conditional</strong></p>
<p>你有一个复杂的条件语句。从if-then-else中分别提炼独立函数</p>
<p><strong>Consolidate Conditional Expression</strong></p>
<p>你有一系列条件测试，都得到一样的结果。将这些测试合并为一个条件表达式，并将这个表达式抽出来一个独立函数</p>
<p><strong>Consolidate Duplicate Conditional Fragments</strong></p>
<p>在条件表达式上的每一个分支有着相同的一段代码。将这段重复的代码挪到条件表达式外。</p>
<p><strong>Remove Control Flag</strong></p>
<p>在一系列布尔表达式中，某个变量带有‘控制标记‘的作用。以break或者continue去掉控制标记</p>
<p><strong>Replace Nested Conditional with Guard Clause</strong></p>
<p>函数中的条件逻辑使人难以看清正常的执行逻辑，使用卫语句表现所有的情况</p>
<p><strong>Replace Conditional with Polymorsphim</strong></p>
<p>你手上有多个条件表达式，它根据对象的不同而选择不同的行为。将这个条件表达式的每一个分支都放进一个子类的覆写函数里，然后将原本的函数声明为抽象函数</p>
<p><strong>Introduce Null Object</strong></p>
<p>你需要再三检查某对象是否为null，将null值替换null对象</p>
<p><strong>Introduce Assertion</strong></p>
<p>某一段代码需要对程序状态作出某种假设。以断言明确表现出这种假设。</p>
<h3 id="简化函数调用"><a href="#简化函数调用" class="headerlink" title="简化函数调用"></a>简化函数调用</h3><p><strong>Rename Method</strong></p>
<p>生活就是如此。你常常无法第一次就给函数起一个好名称。这时候你可能会想：就这样将就着吧，毕竟只是一个名称而已。当心！这是恶魔的召唤，是通向混乱之路，千万不要被它诱惑！如果你看到一个函数名称不能很好的表达它的用途，应该马上加以修改。记住，你的代码首先是为人写的，其次才是为计算机写的。而人需要良好名称的函数。想象过去曾经浪费的无数时间吧。如果给每个函数都起一个良好的名称，也许你可以节约好多时间。起一个好名称并不容易，需要经验；要想成为一个编程高手，起名的水平是至关重要的。</p>
<p><strong>Add Parameter</strong></p>
<p>如果有其他选择，尽量不要用这个方案，因为过长的参数列不是好事，往往是代码的坏味道。超过3个很多人已经不耐烦了。</p>
<p><strong>Remove Parameter</strong></p>
<p>程序员可能经常添加参数，却往往不愿意去掉它们。他们打的如意算盘是：无论如何，多余的参数不会引起任何问题，而且以后还可能用上它。</p>
<p>这也是恶魔的诱惑，一定要把它从脑子里赶出去！参数代表着函数所需的信息，不同的参数值有不同的意义。函数的调用者必须为每一个参数操心该传什么东西进去。如果你不去掉多余参数，就是让你的每一位用户多费一份心。是很不划算的，更何况，“去掉参数”是非常简单的一项重构。</p>
<p><strong>Separate Query from Modifier</strong></p>
<p>某个函数既返回对象状态值，又修改对象状态。建立两个不同的函数，一个负责查询，一个负责修改。</p>
<p><strong>Parameterize method</strong></p>
<p>若干函数做了类似的工作，但在函数本体中却包含了不同的值。建立一个单一函数，以参数表达那些不同的值。</p>
<p><strong>Replace Parameter with Explicit Methods</strong></p>
<p>你有一个函数，其中完全取决于参数值而采取不同行为。针对该参数的每一个可能值，建立一个独立函数。</p>
<p>和上面的方法恰恰相反，如果某个参数有多种可能的值，而函数内又以条件表达式检查这些参数值，并根据不同的参数值做出不同的行为，那么就应该使用本项重构。</p>
<p><strong>Preserve Whole Object</strong></p>
<p>你从某个对象中取出若干值，将它们作为某一次函数调用时的参数。改为传递整个对象</p>
<p><strong>Replace Parameter with Methods</strong></p>
<p>对象调用某个函数，并将所得结果作为参数，传递给另一个函数。而接受该参数的函数本身也能够直接调用前一个函数。让参数接受者去除该项参数，并直接调用前一个函数。</p>
<p><strong>Indroduce Parameter Object</strong></p>
<p>某些参数总是很自然地同时出现。以一个对象取代这些参数。</p>
<p><strong>Remove Setting Method</strong></p>
<p>类中的某个字段应该在对象创建时被设值，然后就不再改变。去掉该字段的所有设值函数。</p>
<p><strong>Hide Method</strong></p>
<p>有一个函数，从来没有被其他任何类用到。将这个函数修改为private</p>
<p><strong>Replace Constructor with Factory Method</strong></p>
<p>你希望在创建对象时，不仅仅是做简单的建构动作。将构造函数替换为工厂函数。</p>
<p><strong>Encapsulate Downcast</strong></p>
<p>某个函数返回的对象，需要由函数调用者执行向下转型。将向下转型动作移到函数中。</p>
<p><strong>Replace Error Code with Exception</strong></p>
<p>某个函数返回一个特定的代码，用以表示某种错误情况。改用异常。</p>
<p>许多程序都使用特殊输出来表示错误，Unix系统和C-based系统的传统方式就是以返回值表示子程序的成功或失败。java有一种更好的错误处理方式，异常。这种方式之所以更好，因为它清楚地将“普通程序”和“错误处理”分开了，这使得程序更容易理解 —— 我希望你如今已经坚信：代码的可理解性应该是我们虔诚追求的目标。</p>
<p><strong>Replace Exception with Test</strong></p>
<p>面对一个调用者可以预先检查的条件，你抛出了一个异常。修改调用者，使它在调用函数之前先做检查。</p>
<h3 id="处理概括关系"><a href="#处理概括关系" class="headerlink" title="处理概括关系"></a>处理概括关系</h3><p><strong>Pull Up Field</strong></p>
<p>两个子类拥有相同的字段。将该字段移至超类。</p>
<p><strong>Pull Up Method</strong></p>
<p>有些函数，在各个子类中产生完全相同的结果。将该函数移至超类。</p>
<p><strong>Pull Up Constructor Body</strong></p>
<p>你在各个子类中拥有一些构造函数，它们的本体几乎完全一致。在超类中新建一个构造函数，并在子类构造函数中调用它。</p>
<p><strong>Push Down Method</strong></p>
<p>超类中的某个函数只与部分子类有关。将这个函数移到相关的那些子类去。</p>
<p><strong>Push Down Field</strong></p>
<p>超类中的某个字段只被部分子类用到，将这个字段移到需要它的那些子类去。</p>
<p><strong>Extract Subclass</strong></p>
<p>类中的某些特性只被某些实例用到。新建一个子类，将上面所说的那一部分特性移到子类中。</p>
<p><strong>Extract Superclass</strong></p>
<p>两个类有相似的特性。为这两个类建立一个超类，将相同特性移至超类。</p>
<p><strong>Extract Interface</strong></p>
<p>若干客户使用类接口中的同一子集，或者两个类的接口有部分相同。将相同的子集提炼到一个独立接口中。</p>
<p><strong>Collapse Hierarchy</strong></p>
<p>超类和子类之间无太大区别。将它们合为一体。</p>
<p><strong>Form TemPlate Method</strong></p>
<p>你有一些子类，其中相应的某些函数以相同顺序执行类似的操作，但各个操作的细节上有所不同。将这些操作分别放进独立函数中，并保持它们都有相同的签名，于是原函数也就变得相同了。然后将原函数上移至超类。</p>
<p><strong>Replace Inheritance with Delegation</strong></p>
<p>某个子类只使用超类接口中的一部分，或是根本不需要继承而来的数据。在子类中新建一个字段用以保存超类；调整子类函数，令它改而委托超类；然后去掉两者之前的继承关系。</p>
<p><strong>Replace Delegation with Inheritance</strong></p>
<p>你在两个类之间使用委托关系，并经常为整个接口编写许多极简单的委托函数。让委托类继承受托类。</p>
<h3 id="大型重构"><a href="#大型重构" class="headerlink" title="大型重构"></a>大型重构</h3><p>经验丰富的面向对象开发人员发现：对于一个长时间、大负荷运转的系统来说，将业务逻辑与用户界面隔离开来是至关重要的。</p>
<p><strong>Tease Apart Inheritance</strong></p>
<p>某个继承体系同时承担两项责任。建立两个继承体系，并通过委托关系让其中一个可以调用另外一个。</p>
<p><strong>Convert Procedural Design to Objects</strong></p>
<p>将过程化设计转化为对象设计。你手上有一些传统过程化风格的代码。将数据记录变成对象，将大块的行为分成小块，并将行为移入相关对象之中。</p>
<p><strong>Separate Domain from Presentation</strong></p>
<p>某些GUI类之中包含了领域逻辑。将领域逻辑分离出来，为他们建立独立的领域类。</p>
<p><strong>Extract Hierarchy</strong></p>
<p>你有某个类做了太多工作，其中一部分工作是以大量条件表达式完成的。建立继承体系，以一个子类表示一种特殊情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/refactor-重构/" rel="tag"># refactor 重构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/mobile-test/" rel="next" title="移动端真机测试">
                <i class="fa fa-chevron-left"></i> 移动端真机测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/2019-07-06-md/" rel="prev" title="2019.07.06.md">
                2019.07.06.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构-改善既有代码的设计"><span class="nav-number">1.</span> <span class="nav-text">重构 - 改善既有代码的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构原则"><span class="nav-number">1.1.</span> <span class="nav-text">重构原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码的坏味道"><span class="nav-number">1.2.</span> <span class="nav-text">代码的坏味道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构筑测试体系"><span class="nav-number">1.3.</span> <span class="nav-text">构筑测试体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构列表"><span class="nav-number">1.4.</span> <span class="nav-text">重构列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新组织函数"><span class="nav-number">1.5.</span> <span class="nav-text">重新组织函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在对象之间搬移特性"><span class="nav-number">1.6.</span> <span class="nav-text">在对象之间搬移特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新组织数据"><span class="nav-number">1.7.</span> <span class="nav-text">重新组织数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化条件表达式"><span class="nav-number">1.8.</span> <span class="nav-text">简化条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化函数调用"><span class="nav-number">1.9.</span> <span class="nav-text">简化函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理概括关系"><span class="nav-number">1.10.</span> <span class="nav-text">处理概括关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型重构"><span class="nav-number">1.11.</span> <span class="nav-text">大型重构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
