<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小品,">










<meta name="description" content="演员小猪(蓝色台词，岳哥)，楼兰(橙色台词，岳嫂)，硫磺火(加粗台词，郭子媳妇小丽)，白堤(倾斜台词，郭子) 参考资料暴走大事件2017关键词：freestyle 要这么秀的么 令人窒息的操作 打call 在此地不要走动，我去买几个橘子 戏精 贫穷限制了我的想象力 开始你的表演 十九大 新时代 共享 雄安新区 人工智能 人类命运共同体 天舟一号 撸起袖子加油干 不忘初心，牢记使命 好意外好惊喜 剧">
<meta name="keywords" content="小品">
<meta property="og:type" content="article">
<meta property="og:title" content="原来是梨">
<meta property="og:url" content="http://bullyork.github.io/2018/01/06/原来是梨/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="演员小猪(蓝色台词，岳哥)，楼兰(橙色台词，岳嫂)，硫磺火(加粗台词，郭子媳妇小丽)，白堤(倾斜台词，郭子) 参考资料暴走大事件2017关键词：freestyle 要这么秀的么 令人窒息的操作 打call 在此地不要走动，我去买几个橘子 戏精 贫穷限制了我的想象力 开始你的表演 十九大 新时代 共享 雄安新区 人工智能 人类命运共同体 天舟一号 撸起袖子加油干 不忘初心，牢记使命 好意外好惊喜 剧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T03:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原来是梨">
<meta name="twitter:description" content="演员小猪(蓝色台词，岳哥)，楼兰(橙色台词，岳嫂)，硫磺火(加粗台词，郭子媳妇小丽)，白堤(倾斜台词，郭子) 参考资料暴走大事件2017关键词：freestyle 要这么秀的么 令人窒息的操作 打call 在此地不要走动，我去买几个橘子 戏精 贫穷限制了我的想象力 开始你的表演 十九大 新时代 共享 雄安新区 人工智能 人类命运共同体 天舟一号 撸起袖子加油干 不忘初心，牢记使命 好意外好惊喜 剧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2018/01/06/原来是梨/">





  <title>原来是梨 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2018/01/06/原来是梨/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原来是梨</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T17:24:29+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="演员"><a href="#演员" class="headerlink" title="演员"></a>演员</h3><p>小猪(蓝色台词，岳哥)，楼兰(橙色台词，岳嫂)，硫磺火(加粗台词，郭子媳妇小丽)，白堤(倾斜台词，郭子)</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>暴走大事件2017关键词：freestyle 要这么秀的么 令人窒息的操作 打call 在此地不要走动，我去买几个橘子 戏精 贫穷限制了我的想象力 开始你的表演 十九大 新时代 共享 雄安新区 人工智能 人类命运共同体 天舟一号 撸起袖子加油干 不忘初心，牢记使命 好意外好惊喜</p>
<h3 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h3><p>地点：岳哥家里<br>时间：临近过年<br>剧情梗概：岳哥是拼多多运营，平时在家妻管严，马上要过年，一周前岳嫂给了岳哥1000元钱置办年货，岳哥拿去买了酥梨。岳哥不敢寄到自己家，只好寄到自己好兄弟郭子家里。岳嫂见岳哥微信上钱没了，但是年货却没有置办，在家审问岳哥。这时，没办法解释寄到自己家中梨的郭子，被老婆逼得没有办法，来找岳哥讨个说法，然后发生了一系列的趣事</p>
<h3 id="开场"><a href="#开场" class="headerlink" title="开场"></a>开场</h3><p>岳哥上场</p>
<p><font color="blue">岳哥拿着拖把上场，面对观众：大家好，我叫岳帅哥，帅哥的帅，帅哥的哥，平时爱甩锅，也有朋友私下叫我岳甩锅。社会你岳哥，人狠话又多，别的全不怕，就是怕老婆。这不我老婆出门逛街，让我在家作家务。<br></font><font color="orange"><br>叮咚（门铃响），岳嫂：开门儿<br></font><font color="blue"><br>岳哥：呦，这不我老婆回来了。<br>说：老婆快坐下歇会，老婆，你这手里拿啥。<br></font><font color="orange"><br>岳嫂：这不玩具嘛，过年回家给小孩的<br></font><font color="blue"><br>岳哥接过来玩具，放桌子上，说：老婆累坏了吧，快坐着歇一会。<br>然后继续拿拖把打扫卫生<br></font><font color="orange"><br>岳嫂坐下，腿翘到桌子上，说：这走了一天，腿有点酸啊。斜看岳哥一眼。<br></font><font color="blue"><br>岳哥：得嘞。上去捶腿<br></font><font color="orange"><br>岳嫂：走了一天，这嗓子有点干不舒服啊<br></font><font color="blue"><br>岳哥：得嘞，老婆你等着。转身去倒矿泉水，倒了之后双手端给老婆。<br></font><font color="orange"><br>岳嫂喝了一口，说：这水味道有点淡啊<br></font><font color="blue"><br>岳哥：得嘞，老婆你等着，给你倒杯橙汁。转身过去倒杯橙汁，双手端给老婆。<br></font><font color="orange"><br>岳嫂喝了一口，说：怎么突然那么想喝奶茶啊<br></font><font color="blue"><br>岳哥：差不多得了啊，爱喝不喝<br></font><font color="orange"><br>岳嫂站了起来：岳甩锅，胆挺肥啊，谁给你的勇气？<br></font><font color="blue"><br>岳哥笑着贱贱的说：梁静茹啊。</font></p>
<p><font color="orange"><br>岳嫂站了来，走两步到一边去，生气状<br></font><br>岳哥安抚：老婆你别生气啊，听我给你解释。然后岳哥解释，岳嫂转身，岳哥解释，岳嫂转身。最后面向观众。<br>岳哥：<code>老婆大人莫生气，气坏身体无人替；为了小事发脾气，回头想想又何必；小人量小不让人，常常气人气自己；君子量大同天地，大事小事包心底</code>。老婆，咱家饮料真的只剩矿泉水和橙汁了，真没了。<br><font color="orange"><br>岳嫂坐了下去，双臂交叉：说说吧，到底咋回事<br></font><font color="blue"><br>岳哥：啥咋回事啊<br></font><font color="orange"><br>岳嫂生气：别给我装糊涂，我上周刚给你转了1000块钱，让你去买年货，我今天查了你的银行卡，微信和支付宝，钱没了，货呢？<br></font><font color="blue"><br>岳哥：在路上呢，这不下雪了么<br></font><font color="orange"><br>岳嫂：那把购物记录给我看下<br></font><font color="blue"><br>岳哥：老婆，你还不相信我么？看什么看啊<br></font><font color="orange"><br>岳嫂：快点<br></font><font color="blue"><br>岳哥：老婆，我跟你说实话吧，钱，我丢了！<br></font><font color="orange"><br>岳嫂蔑笑：我微信转你的，你跟我说说你怎么丢的？<br></font><font color="blue"><br>岳哥：手机丢了<br></font><font color="orange"><br>岳嫂打电话，岳哥手机在兜里响(拼多多之歌)<br></font><font color="orange"><br>岳嫂大怒：这一天天的一句实话都没有，这日子没法过了，离婚，跑到卧室去找户口本<br></font><br>岳哥跟着岳嫂到卧室安抚，退场。郭子上场。<br><em>郭子，面向观众：我叫郭北，郭北的郭，郭北的北。<code>我是一名程序员，平常老婆管的严。兜里不揣一块钱，支付宝密码老婆管，微信余额不许超过200元。前天家里收了一车梨，岳哥说给我礼物过新年，老婆知道了问我话，问我哪来那么多钱，想来想去怎么办，来他家里问问看</code></em><br><em>郭子：岳哥，岳哥？嫂子，嫂子？这门咋还没关呢？</em><br>走到客厅，听见卧室在乒乒乓乓在响<br><em>郭子：这卧室啥声音，不会是～。哎吆卧槽，还挺激烈啊。</em><br>郭子趴到门口偷听。声音传来。<br><em>砰，卧室门打开，碰到郭子，郭子捂着头叫，哎呦</em></p>
<p><font color="orange"><br>岳嫂：不给我解释清楚，今天必须离<br></font></p>
<p><font color="blue"><br>岳哥：老婆你听我解释。<br>岳哥看到郭子，忙拉到一边，说：兄弟帮哥个忙，一会你就告诉你嫂子前一阵手里缺钱，借了我一千块钱，千万记住了，事成之后，哥请你大保健<br></font><br><br><em>郭子：知道了哥，不过，那梨～</em></p>
<p><font color="orange"><br>岳嫂正好走过来，说：郭子，你刚说什么？<br></font><br><em>郭子：梨</em></p>
<p><font color="orange"><br>岳嫂大怒：好啊，老岳，连郭子都知道了，你这是早有预谋啊，刚才还跟我装什么装<br></font><font color="blue"><br>岳哥安抚：老婆，其实不是那回事，对了，我想起来钱哪里去了。这不，前一阵郭子手里缺钱，我就先借给他了，是不是，郭子？使眼色<br></font><br><em>郭子：对对对，前一阵，岳哥手里缺钱，借了我一千，去做大保健</em></p>
<p><font color="orange"><br>岳哥，岳嫂：啥？<br></font><br><em>郭子：瞧我这破嘴，前一阵，我缺钱，借了岳哥一千，去做大保健</em></p>
<p><font color="orange"><br>岳嫂：啊，你怎么能这样？郭子，不是我说你，小丽在家对你不错吧，你怎么能做对不起她的事呢！等着，我这就给她打个电话。<br></font><br>岳嫂，起身打电话，岳哥拉着郭子到一边</p>
<p><em>郭子：嫂子，别啊，不是那回事</em></p>
<p><font color="blue"><br>岳哥拉郭子到一旁：你瞎说啥玩意，还有，你今天到底来干嘛了？<br></font><br><em>郭子：哥，你的新年礼太重啊，500多斤梨，要这么秀的么，我买梨一次只卖4-5斤，您这一出手就是4，500斤。真是贫穷限制了我的想象力。现在我这早中晚三顿全是梨，现在看到梨想吐，吃了梨拉肚，闻到梨味儿都浑身不舒服。你弟妹还问我哪来的钱，我说你送的礼她也不信啊。这不我就想问问你，咋买了这么多的梨，还都寄给我了？</em></p>
<p><font color="blue"><br>岳哥：这次，哥要让你刮目相看，你看，拼多多最近上线了‘爱心助农’活动。今天果农大丰收，但是没有销路，可能辛辛苦苦一年，最后还不落钱。你岳哥我也是农民出身，这不饮水思源，想帮他们一把，就把老婆给我置办年货的钱，买了梨，我又不敢让她知道，只能先寄给你了。<br></font><br><em>郭子：你爱心助农是好事，就是苦了我啊，一会儿还不知道怎么跟小丽解释呢</em></p>
<p><strong>小丽上场，小丽面向观众：我叫小丽，郭子老婆，我家那位程序员，平时被我管的严，手里从来不存钱，嫂子突然来电话，说他拿钱做大保健。我得过来瞅瞅</strong></p>
<p><strong>咚咚咚，小丽：嫂子</strong></p>
<p><font color="orange"><br>岳嫂：小丽啊，快过来吧，这郭子出事了<br></font><br><strong>小丽：我就说他前天晚上一晚上没回家，没想到，真是反了，看我不收拾他</strong><br>岳嫂，小丽对着郭子，岳哥<br><strong>小丽：郭子，说说吧，前天晚上去哪里了？</strong><br><em>郭子：老婆，你还不相信我嘛，我怎么可能做对不起你的事呢，前天晚上我们服务上线，我下班的时候，你早上班走了</em><br><strong>小丽：那嫂子说你亲口说的大保健咋回事？</strong><br><em>郭子：没啥事，大保健是一家新开的酒店，人家是宝剑的宝，宝剑的剑</em></p>
<p><font color="blue"><br>岳哥：你这说了跟没说有啥区别，人家酒店的名字是，宝剑锋从磨砺出，梅花香自苦寒来的宝剑<br></font><br><em>郭子：对对对，就是这个。急中生智，拿起那个玩具比划</em><br>岳嫂，小丽：你们哪来的钱？<br><em>郭子：岳哥，反正也不是啥坏事，咱干嘛偷偷摸摸的，我可说了哈。其实事情是这样的，面向观众：嫂子让岳哥办年货，岳哥就去了拼多多，‘爱心助农’真不错，岳哥一次花了一千多，买梨回来怕嫂子说，就在我家先放着，这令人窒息的操作，可坑苦了郭子我，老婆说我有点虎，人家一年三百六，我这一年二百五。岳甩锅啊岳甩锅，以后锅可别再甩给我。</em></p>
<p><font color="orange"><br>岳嫂：真的么？<br></font><font color="blue"><br>岳哥：老婆，我敢骗你么，给你看，这是购物记录，’郑爷爷的酥梨‘，500斤，这不，真真的！<br></font><br><strong>小丽：嫂子给我看下呗。拿过去看了下</strong><br><strong>小丽：郭子，岳哥这做的是好事啊，我看我们得再买700斤</strong><br><em>郭子摸摸老婆额头，说：老婆你不是发烧了吧，买那么多，可咋整啊</em><br><strong>小丽：你忘了我是产品经理了，听我的，没错的。原来500斤，再有700斤，也就是1200斤，拼多多员工1200多个，一人一斤我还怕不够呢</strong><br><em>郭子：此情此景，我想作诗一首，啊</em><br><strong>小丽：得了吧，别丢人了，还不回去？</strong><br><em>郭子：回回回，这就回</em></p>
<p>岳哥，岳嫂：你俩回来，还没给观众拜年呢？</p>
<p>站位顺序从左到右，小猪，楼兰，白堤，硫磺火<br>小猪：值此新春佳节之际，我小猪<br>楼兰：楼兰<br>白堤：白堤<br>硫磺火：硫磺火<br>齐拱手：祝大家新春吉祥，万事如意</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小品/" rel="tag"># 小品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/react/" rel="next" title="react">
                <i class="fa fa-chevron-left"></i> react
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/计算机组成原理/" rel="prev" title="计算机组成原理">
                计算机组成原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#演员"><span class="nav-number">1.</span> <span class="nav-text">演员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情简介"><span class="nav-number">3.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开场"><span class="nav-number">4.</span> <span class="nav-text">开场</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
