<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济,">










<meta name="description" content="引子哀公问政 子曰：文武之政，布在方策。其人存，则其政举；其人亡，则其政息。 人道敏政，地道敏树。夫政也者，蒲卢也。  为政就像种树，种下种子，以致蔚然成观。发展才是硬道理。  故为政在人。取人以身。修身以道。修道以仁。 仁者，人也，亲亲为大。义者，宜也，尊贤为大。亲亲之杀，尊贤之等，礼所生也。 在下位，不获而上，民不可得而治矣。 故君子，不可以不修身。思修身，不可以不事亲。思事亲，不可以不知人。">
<meta name="keywords" content="经济">
<meta property="og:type" content="article">
<meta property="og:title" content="货币银行学05">
<meta property="og:url" content="http://bullyork.github.io/2017/10/28/货币银行学05/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="引子哀公问政 子曰：文武之政，布在方策。其人存，则其政举；其人亡，则其政息。 人道敏政，地道敏树。夫政也者，蒲卢也。  为政就像种树，种下种子，以致蔚然成观。发展才是硬道理。  故为政在人。取人以身。修身以道。修道以仁。 仁者，人也，亲亲为大。义者，宜也，尊贤为大。亲亲之杀，尊贤之等，礼所生也。 在下位，不获而上，民不可得而治矣。 故君子，不可以不修身。思修身，不可以不事亲。思事亲，不可以不知人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T03:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="货币银行学05">
<meta name="twitter:description" content="引子哀公问政 子曰：文武之政，布在方策。其人存，则其政举；其人亡，则其政息。 人道敏政，地道敏树。夫政也者，蒲卢也。  为政就像种树，种下种子，以致蔚然成观。发展才是硬道理。  故为政在人。取人以身。修身以道。修道以仁。 仁者，人也，亲亲为大。义者，宜也，尊贤为大。亲亲之杀，尊贤之等，礼所生也。 在下位，不获而上，民不可得而治矣。 故君子，不可以不修身。思修身，不可以不事亲。思事亲，不可以不知人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2017/10/28/货币银行学05/">





  <title>货币银行学05 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2017/10/28/货币银行学05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">货币银行学05</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T16:24:53+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>哀公问政</p>
<p>子曰：文武之政，布在方策。其人存，则其政举；其人亡，则其政息。</p>
<p>人道敏政，地道敏树。夫政也者，蒲卢也。</p>
<blockquote>
<p>为政就像种树，种下种子，以致蔚然成观。发展才是硬道理。</p>
</blockquote>
<p>故为政在人。取人以身。修身以道。修道以仁。</p>
<p>仁者，人也，亲亲为大。义者，宜也，尊贤为大。亲亲之杀，尊贤之等，礼所生也。</p>
<p>在下位，不获而上，民不可得而治矣。</p>
<p>故君子，不可以不修身。思修身，不可以不事亲。思事亲，不可以不知人。思知人，不可以不知天。</p>
<p>天下之达道五，所以行之者三，曰：君臣也、父子也、夫妇也、昆弟也、朋友之交也。五者天下之达道也。知、仁、勇三者，天下之达德也。所以行之者一也。</p>
<p>子曰：好学近乎知。力行近乎仁。知耻近乎勇。</p>
<p>知斯三者，则知所以修身。知所以修身，则知所以治人。知所以治人，则知所以治天下国家矣。</p>
<p>凡为国家有九经，曰：修身也、尊贤也、亲亲也、敬大臣也、体群臣也、子庶民也、来百工也、柔远人也、怀诸侯也。</p>
<p>修身，则道立。尊贤，则不惑。亲亲，则诸父昆弟不怨。敬大臣，则不眩。体群臣，则士之报礼重。子庶民，则百姓劝。来百工，则财用足。柔远人，则四方归之。怀诸侯，则天下畏之。</p>
<p>齐明盛服，非礼不动，所以修身也。去谗远色，贱货而贵德，所以劝贤也。尊其位，重其禄，同其好恶，所以劝亲亲也。官盛任使，所以劝大臣也。忠信重禄，所以劝士也。时使薄敛，所以劝百姓也。日省月试，既禀称事，所以劝百工也。嘉善而矜不能所以柔远人也。继绝世，举废国，治乱持危，朝聘以时，厚往而薄来，所以怀诸侯也。</p>
<p>凡为天下国家有九经，所以行之者一也。</p>
<p>凡事，豫则立，不豫则废。言前定，则不跲。事前定，则不困。行前定，则不疚。道前定，则不穷。</p>
<p>在下位不获乎上，民不可得而治矣。获乎上有道：不信乎朋友，不获乎上矣。信乎朋友有道：不顺乎亲，不信乎朋友矣。顺乎亲有道：反者身不诚，不顺乎亲矣。诚身有道：不明乎善，不诚乎身矣。</p>
<p>诚者，天之道也。诚之者，人之道也。诚者，不勉而中不思而得：从容中道，圣人也。诚之者，择善而固执之者也。</p>
<p>博学之，审问之，慎思之，明辨之，笃行之。</p>
<p>有弗学，学之弗能，弗措也。有弗问，问之弗知，弗措也。有弗思，思之弗得，弗措也。有弗辨，辨之弗明，弗措也。有弗行，行之弗笃，弗措也。人一能之，己百之。人十能之，己千之。</p>
<p>果能此道矣，虽愚必明，虽柔必强。</p>
<p>– 《中庸》</p>
<h2 id="商业银行：业务与管理"><a href="#商业银行：业务与管理" class="headerlink" title="商业银行：业务与管理"></a>商业银行：业务与管理</h2><h3 id="商业银行的历史和发展趋势"><a href="#商业银行的历史和发展趋势" class="headerlink" title="商业银行的历史和发展趋势"></a>商业银行的历史和发展趋势</h3><p>2000年前的巴比伦，古代的希腊和罗马，已经有了银钱业主和货币兑换商。现代意义的银行起源于文艺复兴时期的意大利。1694年，英国出现了第一家股份制商业银行 – 英格兰银行。</p>
<p>第二次世界大战之后，西方商业银行的业务和经营发生了深刻的变化：集中化，全能化，电子化和国际化趋势明显。</p>
<p><em>中国的银行业</em></p>
<p>中国银钱业大量记载出现在唐朝，北宋的时候，四川出现了世界上最早的纸币。明清两代，钱庄，银号，票号先后兴起。</p>
<p>第一家：1845年英国丽如银行在广东开设分行</p>
<p>第一家自办：1897年上海设立的中国通商银行</p>
<p>第一家中央银行：1904年北京设立的官商合办的户部银行，1908年改称大清银行，1912年改组为中国银行。</p>
<p>国民政府时期，四行两局一库：中央银行，中国银行，交通银行，中国农民银行，中央信托局，邮政储蓄汇业局，中央合作金库。</p>
<p>目前中国的银行体系是由中央银行，政策性银行，国有独资商业银行，股份制银行，合作银行和外资银行共同组成的。</p>
<h3 id="商业银行的资产、负债与资本"><a href="#商业银行的资产、负债与资本" class="headerlink" title="商业银行的资产、负债与资本"></a>商业银行的资产、负债与资本</h3><p>资产总额 = 负债总额 + 银行资本</p>
<h4 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h4><ol>
<li><p>准备金：商业银行为应付日常的提款要求而保留的流动性最高的资产。它由银行的库存现金（商业银行保留在保险柜中的现金）和商业银行在中央银行的存款两部分组成，其中后者占主要部分。超过法定准备金的那部分叫做超额准备金。</p>
</li>
<li><p>收款过程中的现金：它是指在支票清算过程中，已记入商业银行的负债，但商业银行还未收到的那部分资金。</p>
</li>
<li><p>在其他银行的存款（同业存款）</p>
</li>
</ol>
<blockquote>
<p>上述资产通常被合称为‘现金项目’。现金项目的流动性最高，是商业银行的一级储备。</p>
</blockquote>
<ol start="4">
<li><p>证券：证券投资是银行重要的收入来源之一。主要投资各种债券。1，灵活运用闲置资金，获取收益。2，加强流动性。3，降低风险</p>
</li>
<li><p>贷款：贷款是流动性比较低的一种银行资产。相应地，利率也是最高的。贷款从不同角度可以有不同的划分。按照贷款的期限：短期贷款（1年内），中期贷款（1-5年），长期贷款（5年以上）。保障形式：信用贷款，担保贷款，票据贴现贷款。占用形态：正常贷款，逾期贷款，呆滞贷款和呆帐贷款（后三种为不良贷款）。</p>
</li>
<li><p>其他资产：包括实物资产（建筑，设备）等。</p>
</li>
</ol>
<h4 id="负债"><a href="#负债" class="headerlink" title="负债"></a>负债</h4><p>负债代表商业银行的资金来源，与此相关的业务称之为负债业务。</p>
<ol>
<li>支票存款：不付息的活期存款，有息的可转让提款单存款和超级可转让提款单存款，货币市场存款账户。</li>
<li>非交易存款：储蓄存款，小额定期存款，大额定期存款。</li>
<li>借款：商业银行可以向中央银行，其他商业银行或者企业借款。从中央银行借款称为贴现贷款，从其它银行或者金融机构的借贷称为同行拆借。商业银行向企业借款通常使用证券回购协议。</li>
</ol>
<h4 id="银行资本"><a href="#银行资本" class="headerlink" title="银行资本"></a>银行资本</h4><p>银行资本 = 银行总资产 - 银行总负债</p>
<p>银行资本代表了商业银行所有者的净财富。</p>
<p>当它为负值或零，银行便资不抵债。</p>
<p>银行资本大体包括以下几种类型：</p>
<ul>
<li>股本</li>
<li>资本盈余</li>
<li>未分配利润</li>
<li>补偿性准备金</li>
<li>从属债务</li>
</ul>
<h3 id="商业银行的中间业务和表外业务"><a href="#商业银行的中间业务和表外业务" class="headerlink" title="商业银行的中间业务和表外业务"></a>商业银行的中间业务和表外业务</h3><h4 id="中间业务"><a href="#中间业务" class="headerlink" title="中间业务"></a>中间业务</h4><p>所谓中间业务是指商业银行以中介人的身份代客户办理各种委托事项，并从中收取手续费的业务。</p>
<p>重要包括：结算业务、租赁业务、信托业务、代理业务、信用卡业务、代保管业务和信息咨询业务</p>
<h4 id="表外业务"><a href="#表外业务" class="headerlink" title="表外业务"></a>表外业务</h4><p><em>贸易融通业务</em></p>
<ul>
<li>银行承兑业务</li>
<li>商业信用证业务</li>
</ul>
<p><em>金融保证业务</em></p>
<ul>
<li>备用信用证业务</li>
<li>贷款承诺业务</li>
<li>贷款销售业务</li>
</ul>
<p><em>衍生工具交易</em></p>
<ul>
<li>远期交易</li>
<li>期货交易</li>
<li>期权交易</li>
<li>互换协议</li>
</ul>
<h3 id="商业银行的管理"><a href="#商业银行的管理" class="headerlink" title="商业银行的管理"></a>商业银行的管理</h3><h4 id="商业银行管理的一般原则"><a href="#商业银行管理的一般原则" class="headerlink" title="商业银行管理的一般原则"></a>商业银行管理的一般原则</h4><ul>
<li>安全性原则</li>
<li>流动性原则</li>
<li>盈利性原则</li>
</ul>
<h4 id="资产管理"><a href="#资产管理" class="headerlink" title="资产管理"></a>资产管理</h4><ol>
<li>在满足流动性要求的前提下，力图使多余的现金资产减少到最低程度</li>
<li>尽可能买收益高、风险低的证券</li>
<li>尽可能选择信誉良好而又愿意支付较高利率的借款者</li>
<li>在不损失专业化优势的前提下，尽可能通过资产的多样化来降低风险</li>
</ol>
<h4 id="负债管理"><a href="#负债管理" class="headerlink" title="负债管理"></a>负债管理</h4><ul>
<li>合理利用现有的负债渠道，完善银行的负债结构，降低负债风险和负债成本</li>
<li>积极进行金融创新，在法规允许的范围内，尝试新的负债业务</li>
</ul>
<h4 id="资产负债联合管理"><a href="#资产负债联合管理" class="headerlink" title="资产负债联合管理"></a>资产负债联合管理</h4><ul>
<li>资产分配法</li>
<li>缺口管理法</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/货币银行学04/" rel="next" title="货币银行学04">
                <i class="fa fa-chevron-left"></i> 货币银行学04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/js语法解析探索/" rel="prev" title="js语法解析探索">
                js语法解析探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#商业银行：业务与管理"><span class="nav-number"></span> <span class="nav-text">商业银行：业务与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#商业银行的历史和发展趋势"><span class="nav-number">1.</span> <span class="nav-text">商业银行的历史和发展趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业银行的资产、负债与资本"><span class="nav-number">2.</span> <span class="nav-text">商业银行的资产、负债与资本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资产"><span class="nav-number">2.1.</span> <span class="nav-text">资产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负债"><span class="nav-number">2.2.</span> <span class="nav-text">负债</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#银行资本"><span class="nav-number">2.3.</span> <span class="nav-text">银行资本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业银行的中间业务和表外业务"><span class="nav-number">3.</span> <span class="nav-text">商业银行的中间业务和表外业务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中间业务"><span class="nav-number">3.1.</span> <span class="nav-text">中间业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表外业务"><span class="nav-number">3.2.</span> <span class="nav-text">表外业务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业银行的管理"><span class="nav-number">4.</span> <span class="nav-text">商业银行的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#商业银行管理的一般原则"><span class="nav-number">4.1.</span> <span class="nav-text">商业银行管理的一般原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资产管理"><span class="nav-number">4.2.</span> <span class="nav-text">资产管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负债管理"><span class="nav-number">4.3.</span> <span class="nav-text">负债管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资产负债联合管理"><span class="nav-number">4.4.</span> <span class="nav-text">资产负债联合管理</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
