<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济,">










<meta name="description" content="引子子曰：武王、周公，其达孝矣乎。 夫孝者，善继人之志，善述人之事者也。 春秋，修其祖庙，陈其宗器，设其裳衣，荐其时食。 宗庙之礼，所以序昭穆也。序爵，所以辨贵贱也。序事，所以辨贤也。旅酬下为上，所以逮贱也。燕毛所以序齿也。 践其位，行其礼，奏其乐，敬其所尊，爱其所亲，事死如事生，事亡如事存，孝之至也。 郊社之礼，所以事上帝也。宗庙之礼，所以祀其先也。明乎郊社之礼，禘常之义，治国其如示诸掌乎。">
<meta name="keywords" content="经济">
<meta property="og:type" content="article">
<meta property="og:title" content="货币银行学04">
<meta property="og:url" content="http://bullyork.github.io/2017/10/27/货币银行学04/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="引子子曰：武王、周公，其达孝矣乎。 夫孝者，善继人之志，善述人之事者也。 春秋，修其祖庙，陈其宗器，设其裳衣，荐其时食。 宗庙之礼，所以序昭穆也。序爵，所以辨贵贱也。序事，所以辨贤也。旅酬下为上，所以逮贱也。燕毛所以序齿也。 践其位，行其礼，奏其乐，敬其所尊，爱其所亲，事死如事生，事亡如事存，孝之至也。 郊社之礼，所以事上帝也。宗庙之礼，所以祀其先也。明乎郊社之礼，禘常之义，治国其如示诸掌乎。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T03:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="货币银行学04">
<meta name="twitter:description" content="引子子曰：武王、周公，其达孝矣乎。 夫孝者，善继人之志，善述人之事者也。 春秋，修其祖庙，陈其宗器，设其裳衣，荐其时食。 宗庙之礼，所以序昭穆也。序爵，所以辨贵贱也。序事，所以辨贤也。旅酬下为上，所以逮贱也。燕毛所以序齿也。 践其位，行其礼，奏其乐，敬其所尊，爱其所亲，事死如事生，事亡如事存，孝之至也。 郊社之礼，所以事上帝也。宗庙之礼，所以祀其先也。明乎郊社之礼，禘常之义，治国其如示诸掌乎。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2017/10/27/货币银行学04/">





  <title>货币银行学04 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2017/10/27/货币银行学04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">货币银行学04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T15:22:48+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>子曰：武王、周公，其达孝矣乎。</p>
<p>夫孝者，善继人之志，善述人之事者也。</p>
<p>春秋，修其祖庙，陈其宗器，设其裳衣，荐其时食。</p>
<p>宗庙之礼，所以序昭穆也。序爵，所以辨贵贱也。序事，所以辨贤也。旅酬下为上，所以逮贱也。燕毛所以序齿也。</p>
<p>践其位，行其礼，奏其乐，敬其所尊，爱其所亲，事死如事生，事亡如事存，孝之至也。</p>
<p>郊社之礼，所以事上帝也。宗庙之礼，所以祀其先也。明乎郊社之礼，禘常之义，治国其如示诸掌乎。</p>
<p> – 《中庸》</p>
<blockquote>
<p>人们组织到一起，必须要有一整套规则，约束人们向同一目标努力。如果没有规则，人们会无所是从，会乱掉。</p>
</blockquote>
<h3 id="金融体系概述（大纲）"><a href="#金融体系概述（大纲）" class="headerlink" title="金融体系概述（大纲）"></a>金融体系概述（大纲）</h3><p>金融体系是有关资金的集中，流动，分配和再分配的一个系统。它由资金的流出方（资金盈余单位）和流入方（资金短缺单位），连接两者的金融中介机构和金融市场，以及对这一系统进行管理的中央银行和其他金融监管机构共同构成。</p>
<h4 id="资金融通过程"><a href="#资金融通过程" class="headerlink" title="资金融通过程"></a>资金融通过程</h4><p>资金盈余单位 –&gt; 金融中介机构 –&gt; 资金短缺单位<br>                    |<br>                    ▽<br>资金盈余单位 –&gt;    证券市场 –&gt; 资金短缺单位</p>
<h4 id="直接金融"><a href="#直接金融" class="headerlink" title="直接金融"></a>直接金融</h4><ul>
<li>资金短缺单位从一级市场拿到资金</li>
<li>二级市场使资金融通的难度减小</li>
<li>二级市场间接的对证券发行单位有监督的作用</li>
</ul>
<p>直接金融，避免银行等中介环节，短缺单位可以节省融资成本，盈余单位可以增加收益。投资者需要专业的知识和技巧，并承担巨大风险。</p>
<p>中小企业因为公信力不足，所以直接金融一般来说只是政府和一些大企业的专利</p>
<h4 id="间接金融（有中介主体）"><a href="#间接金融（有中介主体）" class="headerlink" title="间接金融（有中介主体）"></a>间接金融（有中介主体）</h4><p>优点</p>
<ul>
<li>减少信息成本和合约成本</li>
<li>通过多样化降低风险</li>
<li>可以实现期限的转换</li>
</ul>
<h4 id="两种资金融通渠道的相对重要性"><a href="#两种资金融通渠道的相对重要性" class="headerlink" title="两种资金融通渠道的相对重要性"></a>两种资金融通渠道的相对重要性</h4><p>两种资金融通渠道有动态平衡的效应</p>
<h4 id="金融中介机构"><a href="#金融中介机构" class="headerlink" title="金融中介机构"></a>金融中介机构</h4><ul>
<li>存款机构</li>
<li>投资性中介机构</li>
<li>合约性储蓄机构</li>
<li>政策性金融机构</li>
</ul>
<p><em>存款机构</em></p>
<p>存款机构主要包括：商业银行，储蓄贷款协会，互助储蓄银行，信用社。共同点是都可以发行支票存款，并且以发放贷款为主要的资金运用方式。</p>
<ul>
<li><p>商业银行：主要发行支票存款，储蓄存款，定期存款来筹措资金，用于发放工商业贷款，消费者贷款和抵押贷款，购买政府债券等。</p>
</li>
<li><p>储蓄贷款协会：资金来源主要是储蓄存款，支票存款和定期存款。主要用于发放抵押贷款。</p>
</li>
<li><p>互助储蓄银行：类似于储蓄贷款协会</p>
</li>
<li><p>信用社：围绕某一社会集团建立的合作性放款机构。</p>
</li>
</ul>
<p><em>投资性中介机构</em></p>
<p>金融公司，共同基金，货币市场共同基金</p>
<p><em>合约性储蓄机构</em></p>
<p>保险公司，养老基金</p>
<p><em>政策性金融机构</em></p>
<p>政府支持或者政府直属机构，用于特定部门或者产业发展</p>
<h4 id="金融工具及其市场"><a href="#金融工具及其市场" class="headerlink" title="金融工具及其市场"></a>金融工具及其市场</h4><h5 id="货币市场工具"><a href="#货币市场工具" class="headerlink" title="货币市场工具"></a>货币市场工具</h5><ol>
<li>短期国债：一年之内的政府债券。</li>
<li>可转让定期存单</li>
<li>商业票据：大银行或者财务公司或者企业发行的，无担保行为的短期本票。</li>
<li>回购协议：以证券为抵押的短期贷款</li>
<li>银行承兑汇票：以银行信用为担保</li>
</ol>
<h5 id="资本市场工具"><a href="#资本市场工具" class="headerlink" title="资本市场工具"></a>资本市场工具</h5><ol>
<li>股票</li>
<li>债券</li>
<li>抵押贷款</li>
</ol>
<h5 id="衍生金融工具"><a href="#衍生金融工具" class="headerlink" title="衍生金融工具"></a>衍生金融工具</h5><p>衍生金融工具是一种合约，它的价值取决于作为合约标的物的某一金融工具、指数或其他投资工具的变动状况。衍生金融工具主要包括远期合约、期权合约、认股权证、互换协议及可转换证券等。</p>
<ol>
<li><p>远期合约：远期合约是最为简单的衍生金融工具。它是指在确定的未来的某一日期，按照确定的价格买卖一定数量的某种资产的协议。在远期合约中，双方约定买卖的资产称为标的资产，约定的成交价格称为协议价格，同意以约定价格卖出标的资产的一方称作空头，同意以约定价格买入标的资产的一方称为多头。</p>
</li>
<li><p>期货合约：期货合约类似于远期合约，却有几点不同</p>
<ul>
<li>期货合约为标准化合约</li>
<li>期货合约在交易所集中进行</li>
<li>远期合约主要参与者为大银行，金融机构和大企业之间，由私下信用保证。期货合约由交易所保证，中小企业也可以参与</li>
<li>实际交割比例不同，期货实际交割比例只有很少一部分，远期合约90%到期交割。期货多被认为是一种投资（机）行为。</li>
</ul>
</li>
<li>互换协议：货币互换协议和利率互换协议两种</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/货币银行学03/" rel="next" title="货币银行学03">
                <i class="fa fa-chevron-left"></i> 货币银行学03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/货币银行学05/" rel="prev" title="货币银行学05">
                货币银行学05 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融体系概述（大纲）"><span class="nav-number">2.</span> <span class="nav-text">金融体系概述（大纲）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资金融通过程"><span class="nav-number">2.1.</span> <span class="nav-text">资金融通过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接金融"><span class="nav-number">2.2.</span> <span class="nav-text">直接金融</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间接金融（有中介主体）"><span class="nav-number">2.3.</span> <span class="nav-text">间接金融（有中介主体）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种资金融通渠道的相对重要性"><span class="nav-number">2.4.</span> <span class="nav-text">两种资金融通渠道的相对重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融中介机构"><span class="nav-number">2.5.</span> <span class="nav-text">金融中介机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融工具及其市场"><span class="nav-number">2.6.</span> <span class="nav-text">金融工具及其市场</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#货币市场工具"><span class="nav-number">2.6.1.</span> <span class="nav-text">货币市场工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#资本市场工具"><span class="nav-number">2.6.2.</span> <span class="nav-text">资本市场工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#衍生金融工具"><span class="nav-number">2.6.3.</span> <span class="nav-text">衍生金融工具</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
