<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记,">










<meta name="description" content="引子 —— 诗二首丁酉年二月初六与晨轩二君同游杭州植物园记雨落天澄别有韵，红梅翠柳喜迎春。三人笑对飞花令，一路行来一路晴。 丁酉年二月初七岳飞墓怀古鄂王墓前意重重，思立擎天不世功。不予金牌十二令，今人不唱满江红。 正文3月2日，L君喊我，风景正好，何不游西湖？算来和L君泰山一别也近一年了，突然说已到杭州，还是有三分意外，七分惊喜。人生幸事，莫过约三五知己小酌，那便去吧。 3月4日，上午，到杭州。C">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年3月初杭州游记">
<meta property="og:url" content="http://bullyork.github.io/2017/03/05/3月杭州游记/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="引子 —— 诗二首丁酉年二月初六与晨轩二君同游杭州植物园记雨落天澄别有韵，红梅翠柳喜迎春。三人笑对飞花令，一路行来一路晴。 丁酉年二月初七岳飞墓怀古鄂王墓前意重重，思立擎天不世功。不予金牌十二令，今人不唱满江红。 正文3月2日，L君喊我，风景正好，何不游西湖？算来和L君泰山一别也近一年了，突然说已到杭州，还是有三分意外，七分惊喜。人生幸事，莫过约三五知己小酌，那便去吧。 3月4日，上午，到杭州。C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-08T02:17:01.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年3月初杭州游记">
<meta name="twitter:description" content="引子 —— 诗二首丁酉年二月初六与晨轩二君同游杭州植物园记雨落天澄别有韵，红梅翠柳喜迎春。三人笑对飞花令，一路行来一路晴。 丁酉年二月初七岳飞墓怀古鄂王墓前意重重，思立擎天不世功。不予金牌十二令，今人不唱满江红。 正文3月2日，L君喊我，风景正好，何不游西湖？算来和L君泰山一别也近一年了，突然说已到杭州，还是有三分意外，七分惊喜。人生幸事，莫过约三五知己小酌，那便去吧。 3月4日，上午，到杭州。C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2017/03/05/3月杭州游记/">





  <title>2017年3月初杭州游记 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2017/03/05/3月杭州游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年3月初杭州游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T22:23:05+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引子-——-诗二首"><a href="#引子-——-诗二首" class="headerlink" title="引子 —— 诗二首"></a>引子 —— 诗二首</h3><h4 id="丁酉年二月初六与晨轩二君同游杭州植物园记"><a href="#丁酉年二月初六与晨轩二君同游杭州植物园记" class="headerlink" title="丁酉年二月初六与晨轩二君同游杭州植物园记"></a>丁酉年二月初六与晨轩二君同游杭州植物园记</h4><p>雨落天澄别有韵，红梅翠柳喜迎春。三人笑对飞花令，一路行来一路晴。</p>
<h4 id="丁酉年二月初七岳飞墓怀古"><a href="#丁酉年二月初七岳飞墓怀古" class="headerlink" title="丁酉年二月初七岳飞墓怀古"></a>丁酉年二月初七岳飞墓怀古</h4><p>鄂王墓前意重重，思立擎天不世功。不予金牌十二令，今人不唱满江红。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>3月2日，L君喊我，风景正好，何不游西湖？算来和L君泰山一别也近一年了，突然说已到杭州，还是有三分意外，七分惊喜。人生幸事，莫过约三五知己小酌，那便去吧。</p>
<p>3月4日，上午，到杭州。C君尽地主之宜请我和L君于西子湖畔小聚。C君原来是个小胖子，现于zj大学读研，近日忙于学业，日益清瘦。毕业三年，再度聚首，友人依旧，风景不同。</p>
<p>下午，安排好了住处，相约植物园。旅店下楼即是植物园入口，三人携兴而至，一路风景一路笑声。因为是早春，所以植物园只有梅花，但是开的甚是鲜艳，红梅迎春笑，黄梅随风舞。早春，梅花，不由得便引出了C君的诗兴 —— ’零落成泥碾作尘，只有香如故‘。C君提议，何不以香为题，三人来对飞花令。对于这种装逼的行为，我本身是极度反对的，不过对于诗词，我还是就范了，只因我对它爱的深沉。‘宝马雕车香满路’，我说。‘日照香炉生紫烟’，L君。‘遥知不是雪，为有暗香来’，C君。‘鬓云欲度香腮雪’，我。‘东篱把酒黄昏后，有暗香盈袖’，L君。‘让我想想’，C君。C君最终还是没有想起来，于是就开始求助L君，‘辅助给点力啊，帮帮忙啊！’。L君无奈，‘我也想不起来了啊’。C君说你这辅助真不给力，我是个‘几把’，跳过去准备放大，你屠夫一个钩子就把我钩回来了（dota专用语）。游人如织，我和L君大笑，问他自己是什么，C君突然意识到了自己口误，于是三人大笑，跟三个傻逼似的。</p>
<p>晚上去吃了烤鱼，老地方，做的还可以。三人对坐畅谈，C君依然在忙于自己的学业，三点一线，很是清苦。我们劝他不要太辛苦，但他说要修炼内功。L君有了一个女朋友，女朋友特别可爱，每天不停找他聊天，微信语音每次都是1分钟左右。虽然毕业已三年，看着他们感觉还是和以前一样，一样的逗逼，一样的傻逼。每个人都在向自己<br>的目标奋斗，从未失去心中单纯的理想。</p>
<p>一夜无话</p>
<p>3月5日清晨，我起来写博客，约9时，C君乘雨至旅馆，风尘仆仆。我们本来约在今天去钱塘江，因雨未能成行，改去岳飞墓。</p>
<p>岳飞墓就在西湖傍。</p>
<p>早春的西湖，青年男女，黄发垂髫，并怡然而来。我们路上遇上不少唇红齿白的年轻妹子，不禁意动。杭州的妹子，漂亮是那种很温柔的美，平平淡淡却万种风情。大概受了这西湖的熏陶，一美就是上千年。</p>
<p>路不长，转瞬即至，进入庙门，心情瞬转。‘心昭天日’是当头大匾，岳飞委屈了近千年，后人替他鸣冤，为他立匾。进门是岳飞像，手提大刀，虎虎生威。墙壁上书着四个大字——‘盡忠报國’。这里我们听了讲解才知道，原来岳母刺字是‘盡忠报國’，而且國字还少了中间的一点，因为当时國已经不全了。接下来的展厅展示了岳飞打仗从军的经历。中有一句，’撼山易，撼岳家军难‘，若非十二道金牌，历史尚未可知，后人来此空嗟叹。最后是岳飞墓，墓前跪着秦桧夫妇，还有张俊和万俟卣。英雄墓前摆满了鲜花，寄托了后人无尽的敬仰和哀思。</p>
<p>出了岳飞墓，时间尚早，随性游西湖。西湖的美只有到了西湖的人才会明白，是一种很温静的美，是倚门回首的美，是一笑倾城的美。早春的西湖，杨柳依依，松鼠在林间跳跃，小船在水上荡波，还有一些文人墨客，用水笔在地上写诗，还有阵阵歌声从亭子里传出来。一片其乐融融，每个人都沉浸在了这无尽的春光中。西湖旁边的庭院，曲折有致，有小桥流水，有假山修竹，有亭台楼阁，景色从来不让人生厌。白堤更是一步一景，断桥残雪，平湖秋月，每个景点都有不一样的风情和韵味。最爱湖东行不足，绿杨阴里白沙堤。当然，西湖的美远远不仅只有如此，时间有限不能得赏全部美景，甚是遗憾。如果用一首诗词来形容西湖，我更愿意用宋人赵彦端的几句词，‘花动仪容玉润颜，温柔袅娜趁清闲。盈盈醉眼横秋水，淡淡娥眉画远山。’</p>
<p>美景虽好，可不能贪杯，留有余味，更有韵味。</p>
<p>不觉二日已过，下午，我与L君同赶火车，要走了。在心里默默希望C君学业，生活更好，毕竟皇天不负有心人。</p>
<p>到了车站，我到小店买了几个包子充饥，我要了两个，L君要了四个。</p>
<p>我的火车较早，L君的较晚。</p>
<p>L君脸是圆圆的那种，特别可爱也特别像包子。</p>
<p>我排着队看着L君一个大包子在努力的啃四个小包子就感觉特别搞笑，觉得他特傻逼。</p>
<p>上车了</p>
<p>车动了</p>
<p>这一别，又要多日不见，愿诸君安好，勿念！</p>
<p>———— 2017.03.05日作于上海</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/html5-01/" rel="prev" title="html5序章">
                html5序章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子-——-诗二首"><span class="nav-number">1.</span> <span class="nav-text">引子 —— 诗二首</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#丁酉年二月初六与晨轩二君同游杭州植物园记"><span class="nav-number">1.1.</span> <span class="nav-text">丁酉年二月初六与晨轩二君同游杭州植物园记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丁酉年二月初七岳飞墓怀古"><span class="nav-number">1.2.</span> <span class="nav-text">丁酉年二月初七岳飞墓怀古</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
