<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="新年计划,">










<meta name="description" content="引子仲尼祖述尧舜，宪章文武。上律天时，下袭水土。 辟如天地之无不持载，无不覆帱。辟如四时之错行。如日月之代明。 万物并育而不相害。道并行而不相悖。小德川流；大德敦化。此天地之所以为大也。 – 《中庸》 关于成功感受成功分为两种，一种是内视的成功，一种是外视的成功。换句话说，第一种是自己认为自己是成功的，第二种是别人认为自己是成功的。 内视的成功是一种满足感，根本源于达到自己对自己的心理预期。外视的">
<meta name="keywords" content="新年计划">
<meta property="og:type" content="article">
<meta property="og:title" content="新年计划之狗年">
<meta property="og:url" content="http://bullyork.github.io/2018/02/23/新年计划之狗年/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="引子仲尼祖述尧舜，宪章文武。上律天时，下袭水土。 辟如天地之无不持载，无不覆帱。辟如四时之错行。如日月之代明。 万物并育而不相害。道并行而不相悖。小德川流；大德敦化。此天地之所以为大也。 – 《中庸》 关于成功感受成功分为两种，一种是内视的成功，一种是外视的成功。换句话说，第一种是自己认为自己是成功的，第二种是别人认为自己是成功的。 内视的成功是一种满足感，根本源于达到自己对自己的心理预期。外视的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T03:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新年计划之狗年">
<meta name="twitter:description" content="引子仲尼祖述尧舜，宪章文武。上律天时，下袭水土。 辟如天地之无不持载，无不覆帱。辟如四时之错行。如日月之代明。 万物并育而不相害。道并行而不相悖。小德川流；大德敦化。此天地之所以为大也。 – 《中庸》 关于成功感受成功分为两种，一种是内视的成功，一种是外视的成功。换句话说，第一种是自己认为自己是成功的，第二种是别人认为自己是成功的。 内视的成功是一种满足感，根本源于达到自己对自己的心理预期。外视的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2018/02/23/新年计划之狗年/">





  <title>新年计划之狗年 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2018/02/23/新年计划之狗年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新年计划之狗年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T16:36:43+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>仲尼祖述尧舜，宪章文武。上律天时，下袭水土。</p>
<p>辟如天地之无不持载，无不覆帱。辟如四时之错行。如日月之代明。</p>
<p>万物并育而不相害。道并行而不相悖。小德川流；大德敦化。此天地之所以为大也。</p>
<p>– 《中庸》</p>
<h3 id="关于成功感受"><a href="#关于成功感受" class="headerlink" title="关于成功感受"></a>关于成功感受</h3><p>成功分为两种，一种是内视的成功，一种是外视的成功。换句话说，第一种是自己认为自己是成功的，第二种是别人认为自己是成功的。</p>
<p>内视的成功是一种满足感，根本源于达到自己对自己的心理预期。外视的成功是得到大家的尊敬，认可。</p>
<p>而外视的成功往往源于内视的成功，并给于正反馈。</p>
<p>我对自己心理预期是，能够将自己的天赋发挥出来，不管是哪方面的，音乐，绘画，舞蹈，物理，算术，编程，政治，逻辑，社会，生物等等。但是人生时间是及其有限的，在天赋一般的情况下，在任何一个方面取得成就都不是一蹴而就的。</p>
<p>有两种模式一直是相悖的，当然任何事物都有其两面性。一种是求全，不求精。一种是求精，不求全。历史证明，求精不求全的好处是明显优于求全不求精的。</p>
<p>任何一门学问都可以是无止境的，然而去做到精深的地步都是需要大量的必要的训练的，一般的天赋是很难做到精通数门的。像我这种中等偏上的资材，特别需要注意！精通一门远远要优于门门通，门门稀松。</p>
<h3 id="认识和剖析自己"><a href="#认识和剖析自己" class="headerlink" title="认识和剖析自己"></a>认识和剖析自己</h3><h4 id="智力-中等偏上的资材"><a href="#智力-中等偏上的资材" class="headerlink" title="智力-中等偏上的资材"></a>智力-中等偏上的资材</h4><p>智商在130左右，忝列前10%的行列。但是于我弊大于利。成长环境非常普通，大多数人都是平庸的，求学过程中往往喜欢走捷径，忽略踏实努力的重要性。走捷径同时会带来的一个问题就是懒，懒于思考，往往得到一个解答就直接给出来，不去进行严密的检验和拓展的思考。</p>
<h4 id="情商与性格-下等"><a href="#情商与性格-下等" class="headerlink" title="情商与性格-下等"></a>情商与性格-下等</h4><p>情商可谓及其低，通常不会注意别人感受，只注重自己舒服。性格上因为上一点养成的急躁，自负，粗心等缺点。成长环境的问题又会导致自卑，拖延等缺点。</p>
<h4 id="精力-下等"><a href="#精力-下等" class="headerlink" title="精力-下等"></a>精力-下等</h4><p>并不是一个精力充沛的人，常常会感到疲倦</p>
<h4 id="生活-下等"><a href="#生活-下等" class="headerlink" title="生活-下等"></a>生活-下等</h4><p>自由主义泛滥，这里同样有两种模式，一种是按照计划去做事，一种是散漫自在。前者如果严格执行，会限制人的发散思维能力，限制人的发展。后者会把人废掉。我属于后者</p>
<h4 id="心态-下等"><a href="#心态-下等" class="headerlink" title="心态-下等"></a>心态-下等</h4><p>总是摆不正自己的位置，不管是由于什么原因，自己目前所处的地位，所拿到的薪水，所得到的肯定，所得到的成就都是应该的。现在通常有心比天高，命比纸薄的感觉</p>
<h3 id="往前的道路与计划"><a href="#往前的道路与计划" class="headerlink" title="往前的道路与计划"></a>往前的道路与计划</h3><p>于当今的状况，似乎是一团糟。但是不要灰心和丧气，其实成功远远没有想象的难。换个角度，成功其实非常简单。认真的做一件事即可成功！对，就是很简单。大部分人是不愿意做出改变的，只是日复一日地重复，然后环境形成的性格就左右着一生的命运。</p>
<p>但，只要作出改变，形成良好的正反馈机制。成功其实并不远。</p>
<p>智力上，增加耐心和细致，前者是连续思考的能力，用各种方法去找到答案或者途径；后者是事后的检验和拓展思考，总结经验或者拓展运用。</p>
<p><strong>情商上，开口之前应该做一下计较，别人是否会感到不快，环境和场合是什么，该不该说等。人性其实说难难，说容易容易，人们都喜欢真诚的赞美，不喜欢任何形式的批评。所以要指责别人的时候一定要想好这样会不会对别人产生伤害，有没有更好的方法，是不是可以借这个机会赢得一个朋友而不是多一个敌人？性格上的自卑已经基本上被我用‘自负’所掩盖掉了，但是还是解决的不够好，正确的做法是，对于别人的恩惠，铭记于心，有感恩的心态。当别人言论让自己不爽的时候，如果没有更好的方法，可以自嘲一番，能够自嘲的人一定是有着非常健康的自信的人。还有，如果感到烦的时候，感到不爽的时候，可不可以尝试微笑面对。<br>因为情商上问题实在比较严重，所以这些特别重要</strong></p>
<p>生活上，应该有一些简单的规划，譬如，工作时间，把所有精力投入到和工作相关的东西上，认真仔细完成每一项工作。但是业余时间应该致力于提升自己，完成自己的学习计划。养成良好的生物钟，同时每天留给自己一些自由的时间来总结和随意发散。</p>
<p>心态上，接受自己目前的状态，然后去改变自己，勇于接受他人的质疑，但是同时永远保留着对于自身的公正评价和认知，不卑不亢，温润而有力量。温煦如春风，坚强似精铁，外圆内方。</p>
<p>一命二运三风水，四修阴德五读书。改变命运并不是一个很简单的事情，相当于代际间群体间维度的进化，需要个体通过自己的努力达成，然而幸运的是，人乃万物之灵，可以成熟到通过学习和踏实的执行，一点点让既定的命运之轮一点点偏移轨迹。</p>
<h3 id="具体的计划和小目标"><a href="#具体的计划和小目标" class="headerlink" title="具体的计划和小目标"></a>具体的计划和小目标</h3><p>认证方面：考上数据库工程师和系统架构师</p>
<p>工作上：形成api自动生成的闭环工具，参考陈冶的工具，完成一个功能完善的订餐浏览器app</p>
<p>其他学习：以js语言为主，目标是掌握react-native制作app的技术，能够娴熟的制作移动端自适应网站，学会使用nodejs构建后端架构。</p>
<p>看似任务很多很重，但是如果一直不断努力，不松懈，这些任务都会一个个被征服。</p>
<p>加油，张雁峰！</p>
<h3 id="远景"><a href="#远景" class="headerlink" title="远景"></a>远景</h3><p>打工永远只能是权宜之计，因为穷的无奈选择。远景是要形成自己的一份事业。</p>
<p>有这样几种选择，一是拥有过硬的技术，当技术leader，这样虽然赚钱不少，但是时间依然不自由，而且没有安全感。二，拥有技术的前提下，成为自由职业者，不断寻找商机和转型中介。三，使用自己的资金和人脉创业，最终达成自己想要的区域自治的目标。</p>
<ol>
<li>打工，同时习得过硬的技术，为下一个阶段做准备技术和资金；此阶段投资只求稳健，不求高收益。（2年）</li>
<li>提供技术服务，寻找商机，转换为中介，利用人脉赚钱。（1年）</li>
<li>使用自己的部分资金创业；部分资金投资(一直)</li>
</ol>
<p>前端技术方面：</p>
<ol>
<li>前端技术总结并熟练掌握，手机端的开发模式，移动端的开发模式</li>
<li>使用服务端渲染的技术</li>
<li>使用reactNative构建app</li>
</ol>
<p>业务方面：</p>
<ol>
<li>做一个微商城</li>
<li>做一个社区</li>
</ol>
<p>今后从实用角度出发，技术为实用服务<br>技术方面求全责备是很耗费时间和精力的，目的是创业，则必须考虑实用行！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新年计划/" rel="tag"># 新年计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/计算机组成原理/" rel="next" title="计算机组成原理">
                <i class="fa fa-chevron-left"></i> 计算机组成原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/js随记/" rel="prev" title="js随记">
                js随记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于成功感受"><span class="nav-number">2.</span> <span class="nav-text">关于成功感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识和剖析自己"><span class="nav-number">3.</span> <span class="nav-text">认识和剖析自己</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#智力-中等偏上的资材"><span class="nav-number">3.1.</span> <span class="nav-text">智力-中等偏上的资材</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情商与性格-下等"><span class="nav-number">3.2.</span> <span class="nav-text">情商与性格-下等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精力-下等"><span class="nav-number">3.3.</span> <span class="nav-text">精力-下等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活-下等"><span class="nav-number">3.4.</span> <span class="nav-text">生活-下等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心态-下等"><span class="nav-number">3.5.</span> <span class="nav-text">心态-下等</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#往前的道路与计划"><span class="nav-number">4.</span> <span class="nav-text">往前的道路与计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的计划和小目标"><span class="nav-number">5.</span> <span class="nav-text">具体的计划和小目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远景"><span class="nav-number">6.</span> <span class="nav-text">远景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
