<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="警言,">










<meta name="description" content="引子宗悫字元干，南阳涅阳人也。叔父少文高尚不仕，悫年少，问其所志，悫答曰：“愿乘长风破万里浪”。 ——选自《宋书·宗悫传》 正文一一，慎独则心里平静自我修养的道理，没有比养心更难的了。人假如没有可以愧疚的事，面对天地便神色泰然，这样的心情是愉快平和的，这是人生第一自强之道，是最好的药方，修身养性的第一件大事。 二，主敬则身体强健如果不论人多人少，事大事小，都以恭敬之心相待，不敢懈怠，那么身体的强健">
<meta name="keywords" content="警言">
<meta property="og:type" content="article">
<meta property="og:title" content="自省警言">
<meta property="og:url" content="http://bullyork.github.io/2017/03/13/自省警言/index.html">
<meta property="og:site_name" content="缘来我们在这里">
<meta property="og:description" content="引子宗悫字元干，南阳涅阳人也。叔父少文高尚不仕，悫年少，问其所志，悫答曰：“愿乘长风破万里浪”。 ——选自《宋书·宗悫传》 正文一一，慎独则心里平静自我修养的道理，没有比养心更难的了。人假如没有可以愧疚的事，面对天地便神色泰然，这样的心情是愉快平和的，这是人生第一自强之道，是最好的药方，修身养性的第一件大事。 二，主敬则身体强健如果不论人多人少，事大事小，都以恭敬之心相待，不敢懈怠，那么身体的强健">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T03:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自省警言">
<meta name="twitter:description" content="引子宗悫字元干，南阳涅阳人也。叔父少文高尚不仕，悫年少，问其所志，悫答曰：“愿乘长风破万里浪”。 ——选自《宋书·宗悫传》 正文一一，慎独则心里平静自我修养的道理，没有比养心更难的了。人假如没有可以愧疚的事，面对天地便神色泰然，这样的心情是愉快平和的，这是人生第一自强之道，是最好的药方，修身养性的第一件大事。 二，主敬则身体强健如果不论人多人少，事大事小，都以恭敬之心相待，不敢懈怠，那么身体的强健">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bullyork.github.io/2017/03/13/自省警言/">





  <title>自省警言 | 缘来我们在这里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来我们在这里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱世天狼的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bullyork.github.io/2017/03/13/自省警言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乱世天狼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来我们在这里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自省警言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T09:18:44+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h4><p>宗悫字元干，南阳涅阳人也。叔父少文高尚不仕，悫年少，问其所志，悫答曰：“愿乘长风破万里浪”。</p>
<p>——选自《宋书·宗悫传》</p>
<h3 id="正文一"><a href="#正文一" class="headerlink" title="正文一"></a>正文一</h3><h4 id="一，慎独则心里平静"><a href="#一，慎独则心里平静" class="headerlink" title="一，慎独则心里平静"></a>一，慎独则心里平静</h4><p>自我修养的道理，没有比养心更难的了。人假如没有可以愧疚的事，面对天地便神色泰然，这样的心情是愉快平和的，这是人生第一自强之道，是最好的药方，修身养性的第一件大事。</p>
<h4 id="二，主敬则身体强健"><a href="#二，主敬则身体强健" class="headerlink" title="二，主敬则身体强健"></a>二，主敬则身体强健</h4><p>如果不论人多人少，事大事小，都以恭敬之心相待，不敢懈怠，那么身体的强健，还有什么令人怀疑的呢？</p>
<h4 id="三，追求仁爱则人高兴"><a href="#三，追求仁爱则人高兴" class="headerlink" title="三，追求仁爱则人高兴"></a>三，追求仁爱则人高兴</h4><p>孔子教育人，莫大于求仁，而其中最要紧的，莫过于“欲立立人，欲达达人”这几句话。如果能够使人自立自达，就可以和万物争辉了。人有不高高兴兴的归附的么？</p>
<h4 id="四，参加劳动则鬼神也敬重"><a href="#四，参加劳动则鬼神也敬重" class="headerlink" title="四，参加劳动则鬼神也敬重"></a>四，参加劳动则鬼神也敬重</h4><p>操习技艺，磨练筋骨，在困境中奋力前行，殚心竭虑，而后可以增加智慧增长见识。所以勤劳能使人长寿，安逸能使人夭亡；勤勉则人尽其才，安逸而无能被人抛弃；亲能够广济百姓，而神灵敬仰，安逸对人无好处，鬼神也不羡慕。</p>
<h3 id="正文二"><a href="#正文二" class="headerlink" title="正文二"></a>正文二</h3><ul>
<li>识人勿探尽，探尽则多怨</li>
<li>知人勿言尽，言尽则无友</li>
<li>责人勿苛尽，苛尽则无众</li>
<li>敬人勿卑尽，卑尽则无骨</li>
<li>让人勿退尽，退尽则路艰</li>
<li>觉人之诈，勿愤于言</li>
<li>受人之侮，不动于色</li>
<li>察人之过，不扬于他</li>
<li>施人之惠，勿记于心</li>
<li>受人之恩，铭记于心</li>
<li>任难任之事，当有力而无气</li>
<li>处难处之人，当有知而无言</li>
</ul>
<h3 id="正文三"><a href="#正文三" class="headerlink" title="正文三"></a>正文三</h3><p><strong>交流十法则</strong></p>
<ol>
<li>不要三心二意</li>
<li>不要好为人师</li>
<li>使用开放性问题，而不是是否问题(who what when where why how)</li>
<li>顺其自然</li>
<li>不知道就说不知道</li>
<li>不要把自己经历和别人做比较</li>
<li>不要重复说自己的话</li>
<li>不要说废话</li>
<li>倾听</li>
<li>简明扼要</li>
</ol>
<h3 id="富兰克林原则"><a href="#富兰克林原则" class="headerlink" title="富兰克林原则"></a>富兰克林原则</h3><ol>
<li>节制: 饭不可吃胀，酒不可喝高。</li>
<li>缄默: 于人于己不利的话不谈。避免闲言碎语。</li>
<li>秩序: 放东西各归其位，办事情各按其时。</li>
<li>决心: 决心去做该做的事情，做就做到心想事成。</li>
<li>节俭: 不花于己于人没有好处的闲钱，杜绝浪费。</li>
<li>勤奋: 珍惜时光。手里总忙有益之事。剪除一切无谓之举。</li>
<li>诚信: 不害人，不欺诈。思想坦荡，公正；说话实事求是。</li>
<li>正义: 不损人利己，伤天害理的行为永不沾边，利公利民的应尽义务切勿放手。</li>
<li>中庸: 避免走极端。忍让化冤仇。</li>
<li>清洁: 身体、衣着、居所，不许不干不净。</li>
<li>平静: 不可为小事、常事或难免之事搅乱了方寸。</li>
<li>贞洁: 少行房事，除非为了身体健康或传宗接代；千万不可搞得头脑昏沉，身体虚弱，或者伤害自己或他人的平静或声誉。</li>
<li>谦卑: 效法耶稣和苏格拉底。</li>
</ol>
<h3 id="怎么让自己变优秀？"><a href="#怎么让自己变优秀？" class="headerlink" title="怎么让自己变优秀？"></a>怎么让自己变优秀？</h3><ol>
<li>给自己设计一个上进的环境</li>
<li>设计让自己被‘绑架’的模式</li>
<li>给自己反馈</li>
<li>选择一个有细密，无止境台阶的职业</li>
</ol>
<h3 id="高效能人士的七个习惯"><a href="#高效能人士的七个习惯" class="headerlink" title="高效能人士的七个习惯"></a>高效能人士的七个习惯</h3><ol>
<li>不要被动的活着，成为主动的人</li>
<li>以最终目标来计划生活</li>
<li>从最重要的事情开始做</li>
<li>用双赢来处理人际关系</li>
<li>先理解别人，再寻求被理解</li>
<li>合作效应，1+1&gt;2</li>
<li>自我不断提升</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/警言/" rel="tag"># 警言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/html5-02/" rel="next" title="html5-正文">
                <i class="fa fa-chevron-left"></i> html5-正文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/css3序章/" rel="prev" title="css3序章">
                css3序章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">乱世天狼</p>
              <p class="site-description motion-element" itemprop="description">乱世天狼 | 前端 | html | css | html5 | css3 | react | redux | webpack | 哲学 | 精神 | 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#正文一"><span class="nav-number"></span> <span class="nav-text">正文一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一，慎独则心里平静"><span class="nav-number">1.</span> <span class="nav-text">一，慎独则心里平静</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二，主敬则身体强健"><span class="nav-number">2.</span> <span class="nav-text">二，主敬则身体强健</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三，追求仁爱则人高兴"><span class="nav-number">3.</span> <span class="nav-text">三，追求仁爱则人高兴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四，参加劳动则鬼神也敬重"><span class="nav-number">4.</span> <span class="nav-text">四，参加劳动则鬼神也敬重</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文二"><span class="nav-number"></span> <span class="nav-text">正文二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文三"><span class="nav-number"></span> <span class="nav-text">正文三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#富兰克林原则"><span class="nav-number"></span> <span class="nav-text">富兰克林原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么让自己变优秀？"><span class="nav-number"></span> <span class="nav-text">怎么让自己变优秀？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效能人士的七个习惯"><span class="nav-number"></span> <span class="nav-text">高效能人士的七个习惯</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乱世天狼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
